service_id,date,exception_type
HORAIRES 3_LV_Hiv 25,20251223,1
HORAIRES 3_LV_Hiv 25_reduit,20251224,1
HORAIRES 7_hiv 25_reduit,20251225,1
HORAIRES 3_LV_Hiv 25_reduit,20251226,1
HORAIRES 2_S_hiv 25_reduit,20251227,1
HORAIRES 7_hiv 25_reduit,20251228,1
HORAIRES 3_LV_Hiv 25_reduit,20251229,1
HORAIRES 3_LV_Hiv 25_reduit,20251230,1
HORAIRES 3_LV_Hiv 25_reduit,20251231,1
HORAIRES 7_hiv 25_reduit,20260101,1
HORAIRES 3_LV_Hiv 25_reduit,20260102,1
HORAIRES 2_S_hiv 25_reduit,20260103,1
HORAIRES 7_hiv 25_reduit,20260104,1
HORAIRES 1_LV_janv 26,20260105,1
HORAIRES 1_LV_janv 26,20260106,1
HORAIRES 1_Me_janv 26,20260107,1
HORAIRES 1_LV_janv 26,20260108,1
HORAIRES 1_LV_janv 26,20260109,1
HORAIRES 2_S_hiv 25,20260110,1
HORAIRES 7_hiv 25,20260111,1
HORAIRES 1_LV_janv 26,20260112,1
HORAIRES 1_LV_janv 26,20260113,1
HORAIRES 1_Me_janv 26,20260114,1
HORAIRES 1_LV_janv 26,20260115,1
HORAIRES 1_LV_janv 26,20260116,1
HORAIRES 2_S_hiv 25,20260117,1
HORAIRES 7_hiv 25,20260118,1
HORAIRES 1_LV_janv 26_2,20260119,1
HORAIRES 1_LV_janv 26_2,20260120,1
HORAIRES 1_Me_janv 26_2,20260121,1
HORAIRES 1_LV_janv 26_2,20260122,1
HORAIRES 1_LV_janv 26_2,20260123,1
HORAIRES 2_S_hiv 25_2,20260124,1
HORAIRES 7_hiv 25_2,20260125,1
HORAIRES 1_LV_janv 26_2,20260126,1
HORAIRES 1_LV_janv 26_2,20260127,1
HORAIRES 1_Me_janv 26_2,20260128,1
HORAIRES 1_LV_janv 26_2,20260129,1
HORAIRES 1_LV_janv 26_2,20260130,1
HORAIRES 2_S_hiv 25_2,20260131,1
HORAIRES 7_hiv 25_2,20260201,1
