route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,continuous_pickup
1,SIBRA,1,Ligne 1 - Poisy College Lycee / Parc des Glaisins,,3,00A13A,FFFFFF,1
10,SIBRA,10,Ligne 10 - Grand Epagny / Vigneres,,3,C5751A,000000,1
11,SIBRA,11,Ligne 11 - Seynod Polynome / La Salle Pringy,,3,6785A2,FFFFFF,1
12,SIBRA,12,Ligne 12 - Piscine Patinoire / Chavanod Stade,,3,EC6607,000000,1
13,SIBRA,13,Ligne 13 - Colmyr / Piscine Patinoire,,3,00ABA8,FFFFFF,1
14,SIBRA,14,Ligne 14 - Piscine Patinoire / Clinique Argonay,,3,008A4F,FFFFFF,1
15,SIBRA,15,Ligne 15 A + B - Annecy / Duingt St Jorioz College,,3,0061AD,FFFFFF,1
2,SIBRA,2,Ligne 2 - Seynod Vieugy Periaz / Pringy,,3,E30513,FFFFFF,1
20,SIBRA,20,Ligne 20 - Annecy / Talloires-Montmin Angon,,3,9A478C,FFFFFF,1
21,SIBRA,21,Ligne 21 - Meythet Rabelais / Pringy Grande Ferme,,3,00ABD9,FFFFFF,1
22,SIBRA,22,Ligne 22 - Meythet Rabelais / Poisy Moiry Lovagny,,3,EF87B5,000000,1
23,SIBRA,23,Ligne 23 - Balmont Quintal / Capitaine Anjot,,3,6594A7,000000,1
24,SIBRA,24,Ligne 24 - Poisy / Tuileries,,3,655B85,FFFFFF,1
25,SIBRA,25,Ligne 25 - Epagny Metz-Tessy / Glaisins,,3,8AB31D,000000,1
26,SIBRA,26,Ligne 26 - Vignieres / Visitation,,3,117363,FFFFFF,1
27,SIBRA,27,Ligne 27 - Seynod Piscine / Petite Jeanne,,3,D84C8C,FFFFFF,1
28,SIBRA,28,Ligne 28 - Altais / Eglise des Bressis,,3,66A628,000000,1
3,SIBRA,3,Ligne 3 - Chavanod / Novel,,3,2581C4,FFFFFF,1
30,SIBRA,30,Ligne 30 - Grandes Vignes / Ponchy,,3,F39200,000000,1
4,SIBRA,4,Ligne 4 - Seynod Neigeos / Campus,,3,7F2082,FFFFFF,1
40,SIBRA,40,Ligne 40 A+B - Entrelacs Cusy / Annecy,,3,8F7F69,000000,1
41,SIBRA,41,Ligne 41 - Le Chatelard / Annecy,,3,8F7F69,000000,1
42,SIBRA,42,Ligne 42 - Rumilly / Annecy,,3,8F7F69,000000,1
5,SIBRA,5,Ligne 5 - Piscine Patinoire / Glaisins,,3,E5007D,FFFFFF,1
80,SIBRA,80,Ligne 80 - Groisy / Piscine Patinoire,,3,6C5C46,FFFFFF,1
81,SIBRA,81,Ligne 81 - Aviernoz / Annecy,,3,6C5C46,FFFFFF,1
82,SIBRA,82,Ligne 82 - Groisy / Annecy,,3,6C5C46,FFFFFF,1
G1,SIBRA,G1,Ligne G1 - Annecy / Plateau des Glieres,,3,18BAE5,000000,1
G2,SIBRA,G2,Ligne G2 - Evires Filliere / Plateau des Glieres,,3,18BAE5,000000,1
S1,SIBRA,S1,Ligne S1 hiver - Vignieres / Semnoz Alpin,,3,18BAE5,000000,1
S2,SIBRA,S2,Ligne S2 hiver - Gare Annecy / Semnoz Alpin,,3,18BAE5,000000,1
