stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
0:1ABE,,ANTOINE BERTHOD,,45.9113457,6.0953145,,0,1:ABE,
0:1ABF,,ALERY B. DE FRANCE,,45.899284,6.1187352,,0,1:ABF,
0:1AEC,,ARC-EN-CIEL,,45.9247461,6.1482124,,0,1:AEC,
0:1AER,,AEROPORT,,45.9303274,6.1080305,,0,1:AER,
0:1AJO,,AJONCS,,45.8900564,6.0832398,,0,1:AJO,
0:1ALB,,ALBIGNY,,45.9063315,6.14605,,0,1:ALB,
0:1ALE,,AIME LEVET,,45.9082128,6.1171751,,0,1:ALE,
0:1ALLU,,ALLUEGES,,45.9097705,6.1182057,,0,1:ALLU,
0:1ALP,,ALPINS,,45.9097956,6.123823,,0,1:ALP,
0:1ALPA,,LES ALPAGES,,45.7935543,6.1021213,,0,1:ALPA,
0:1AN,,ANGON,,45.8261378,6.2219291,,0,1:AN,
0:1ANE,,ANEMONES,,45.918077,6.1287343,,0,1:ANE,
0:1ANG,,ANGOULEME,,45.8823549,6.0943188,,0,1:ANG,
0:1ANGO,,TALLOIRES-M. ANGON,,45.8238631,6.2261533,,0,1:ANGO,
0:1ANN,,ANNAPURNA,,45.9162966,6.1334751,,0,1:ANN,
0:1ARA,,ARAVIS,,45.914887,6.1342599,,0,1:ARA,
0:1ARZ,,ARCAL'OZ,,45.8786182,6.0955154,,0,1:ARZ,
0:1ASS,,ORME,,45.8918331,6.1108153,,0,1:ASS,
0:1ATH,,ANDRE THEURIET,,45.9057613,6.1370584,,0,1:ATH,
0:1ATN,,ALTAIS NORD,,45.8981078,6.0814445,,0,1:ATN,
0:1AUB,,AUBERGE DE JEUNESSE,,45.8915645,6.1326109,,0,1:AUB,
0:1AVI,,ALTA-VIERAN,,45.914932,6.1048637,,0,1:AVI,
0:1BAL,,BALMETTES,,45.8943002,6.1229833,,0,1:BAL,
0:1BALC,,BALCONS DU LAC,,45.8389621,6.1413439,,0,1:BALC,
0:1BAM,,BALMONT,,45.8329321,6.0563395,,0,1:BAM,
0:1BAR,,BARRAL,,45.8927279,6.1110465,,0,1:BAR,
0:1BARA,,BARATTES,,45.8803903,6.1796924,,0,1:BARA,
0:1BAZ,,BARALLAZ,,45.9132156,6.1586957,,0,1:BAZ,
0:1BCH,,BLANC-CHAT,,45.9357057,6.1100648,,0,1:BCH,
0:1BCI,,BASE CIVILE,,45.9267984,6.1046158,,0,1:BCI,
0:1BEA,,BEAUREGARD,,45.9023429,6.1077944,,0,1:BEA,
0:1BEC,,BRASSILLY ECOLE,,45.9120269,6.0782854,,0,1:BEC,
0:1BEG,,BALMONT EGLISE,,45.8319557,6.0601141,,0,1:BEG,
0:1BEL,,BELLEVUE,,45.921994,6.167696,,0,1:BEL,
0:1BER,,BERGERONETTE,,45.922175,6.1715287,,0,1:BER,
0:1BGE,,BOIS GENTIL,,45.8902304,6.1065048,,0,1:BGE,
0:1BIC,,PARC AUX BICHES,,45.8851477,6.1309944,,0,1:BIC,
0:1BLR,,BEL AIR,,45.9140815,6.1239627,,0,1:BLR,
0:1BOA,,BOUVARDE,,45.9349239,6.1175118,,0,1:BOA,
0:1BON,,BONLIEU,,45.9019224,6.1269651,,0,1:BON,
0:1BOS,,BOSSONS,,45.9241666,6.141503,,0,1:BOS,
0:1BOSS,,BOSSON,,45.8602357,6.2135636,,0,1:BOSS,
0:1BOU,,BOUVERIE,,45.8846434,6.1182681,,0,1:BOU,
0:1BOV,,BOUVIERES,,45.9273305,6.1666856,,0,1:BOV,
0:1BRA,,BRASSILLY,,45.9070938,6.0764348,,0,1:BRA,
0:1BRN,,BRANCHY,,45.8806747,6.0739926,,0,1:BRN,
0:1BROU,,LE BROUILLET,,45.8477013,6.146613,,0,1:BROU,
0:1BSC,,BOSCHETTI,,45.8960291,6.1214034,,0,1:BSC,
0:1BUI,,BUISSON,,45.9142767,6.1448769,,0,1:BUI,
0:1BULL,,BULLOZ FRUITIERE,,45.9230357,6.1752199,,0,1:BULL,
0:1CAJ,,CAPITAINE ANJOT,,45.8954213,6.098292,,0,1:CAJ,
0:1CAM,,CAMARINES,,45.8940947,6.1065678,,0,1:CAM,
0:1CAMP,,CAMPING LE BELVEDERE,,45.8904109,6.1322872,,0,1:CAMP,
0:1CAN,,EPAGNY CANAL,,45.9362286,6.0807491,,0,1:CAN,
0:1CAP,,CAPUCINS,,45.9052544,6.1205319,,0,1:CAP,
0:1CAR,,CARILLONS,,45.8936428,6.1036642,,0,1:CAR,
0:1CART,,LES CARTS,,45.9506059,6.1099376,,0,1:CART,
0:1CAS,,CAMPUS,,45.9193434,6.1587114,,0,1:CAS,
0:1CASC,,CASCADE,,45.8382605,6.226312,,0,1:CASC,
0:1CBA,,CROIX-BATAILLEUR,,45.9247873,6.146084,,0,1:CBA,
0:1CBL,,CHEZ BLOT,,45.8597192,6.0794024,,0,1:CBL,
0:1CBT,,C.E.S. BARATTES,,45.9128949,6.1546878,,0,1:CBT,
0:1CCH,,CHEZ CHAMOUX,,45.882087,6.062136,,0,1:CCH,
0:1CCR,,CHANTEBISE,,45.9169899,6.0879623,,0,1:CCR,
0:1CDB,,COSTA DE BEAUREGARD,,45.8779765,6.0929505,,0,1:CDB,
0:1CDI,,CHEZ DIANNAY,,46.0015374,6.1692383,,0,1:CDI,
0:1CDLC,,CHEMIN DE LA CROIX,,45.8886956,6.0789438,,0,1:CDLC,
0:1CDP,,COLLEGE DU PARMELAN,,46.0050952,6.1763882,,0,1:CDP,
0:1CEN,,TALLOIRES CENTRE,,45.8393939,6.2146961,,0,1:CEN,
0:1CEP,,CEP,,45.8910281,6.1014134,,0,1:CEP,
0:1CES,,CESIERE,,45.8819681,6.1188781,,0,1:CES,
0:1CESS,,CESSENAZ,,45.8416802,6.1485905,,0,1:CESS,
0:1CFE,,CRET DE FEUILLET,,45.9465051,6.0474966,,0,1:CFE,
0:1CFL,,CHEF LIEU MENTHON,,45.8599841,6.1957485,,0,1:CFL,
0:1CGE,,CLINIQUE GENERALE,,45.8964014,6.1268454,,0,1:CGE,
0:1CGL,,CIMETIERE GLAISINS,,45.9261312,6.1509002,,0,1:CGL,
0:1CHA,,CHARBY,,45.9219218,6.1528676,,0,1:CHA,
0:1CHAMAU,,EGL. CH. ST MAURICE,,45.7787161,6.1500879,,0,1:CHAMAU,
0:1CHAMEN,,CHATEAU MENTHON,,45.8660182,6.2079794,,0,1:CHAMEN,
0:1CHAP,,LES CHAPELLES,,45.8379392,6.1579825,,0,1:CHAP,
0:1CHARV,,CHARVONNEX,,45.9780047,6.1576969,,0,1:CHARV,
0:1CHAT,,LES CHATAIGNIERS,,45.8289558,6.1517962,,0,1:CHAT,
0:1CHAV,,CHAVOIRES,,45.8950574,6.1667025,,0,1:CHAV,
0:1CHDA,,CHEZ DAVIET,,45.8290441,6.187807,,0,1:CHDA,
0:1CHDF,,CHAVANOD - FIER,,45.8822734,6.0495786,,0,1:CHDF,
0:1CHE,,CHEVESNES,,45.9044341,6.1087643,,0,1:CHE,
0:1CHF,,CHAMP FARCON,,45.9404188,6.1303268,,0,1:CHF,
0:1CHFEV,,CHEF LIEU EVIRES,,46.0368608,6.224654,,0,1:CHFEV,
0:1CHGA,,CHEZ GARDET,,45.8276231,6.1562706,,0,1:CHGA,
0:1CHJP,,SEMNOZ BAUGES,,45.7812309,6.1081652,,0,1:CHJP,
0:1CHL,,CHAPELLE,,45.9034157,6.1035177,,0,1:CHL,
0:1CHM,,MAIRIE - ISETA - ECA,,45.8845984,6.0525848,,0,1:CHM,
0:1CHMA,,CHAVANOD MAIRIE,,45.8835471,6.055804,,0,1:CHMA,
0:1CHN,,CHENONCEAU,,45.9170198,6.0954397,,0,1:CHN,
0:1CHO,,CHORUS,,45.9075866,6.1065281,,0,1:CHO,
0:1CHP,,CHAPELAINES,,45.9203047,6.1475066,,0,1:CHP,
0:1CHPL,,CHAMPLANCHE,,45.9382141,6.0961532,,0,1:CHPL,
0:1CHRU,,CHEZ RUFFIER,,45.8242819,6.1847475,,0,1:CHRU,
0:1CHS,,CHASSEURS,,45.9065785,6.1607809,,0,1:CHS,
0:1CHT,,CHATELARD,,45.8375325,6.0684685,,0,1:CHT,
0:1CHV,,FRUITIERE,,45.8844703,6.0629781,,0,1:CHV,
0:1CHVE,,CHEF LIEU VEYRIER,,45.8839162,6.1772288,,0,1:CHVE,
0:1CHX,,CHAUX,,45.8410466,6.0591873,,0,1:CHX,
0:1CIL,,CIMETIERE DES ILES,,45.9156844,6.1129798,,0,1:CIL,
0:1CLI,,CHEF LIEU,,45.9440928,6.122604,,0,1:CLI,
0:1CLO,,LE CLOS,,45.8571687,6.138344,,0,1:CLO,
0:1CLT,,CHEZ LEVET,,45.9471831,6.0954174,,0,1:CLT,
0:1CMY,,COLMYR,,45.891181,6.1392871,,0,1:CMY,
0:1CNO,,CHAMPANOD,,45.8751698,6.0342717,,0,1:CNO,
0:1CNT,,CONTAMINES,,45.9124279,6.1416857,,0,1:CNT,
0:1COB,,CORBIER,,45.8801987,6.0559926,,0,1:COB,
0:1COFF,,CHEZ COFFY,,45.8673197,6.2100676,,0,1:COFF,
0:1COL,,COLOMBIERE,,45.9253931,6.123907,,0,1:COL,
0:1COLFO,,COL DE LA FORCLAZ,,45.8083489,6.2448348,,0,1:COLFO,
0:1COLL,,ST JORIOZ COLLEGE,,45.8346297,6.1622411,,0,1:COLL,
0:1COM,,COMBES,,45.887147,6.0917617,,0,1:COM,
0:1COR,,CORDELIERS,,45.8849336,6.1011737,,0,1:COR,
0:1COU,,COULOUTTE,,45.9190006,6.0703857,,0,1:COU,
0:1CPI,,CHEMIN DU PIEU,,45.8495413,6.0848177,,0,1:CPI,
0:1CPO,,CHAMP PONTAY,,45.9484245,6.0991175,,0,1:CPO,
0:1CRE,,CARRES,,45.9125559,6.1435651,,0,1:CRE,
0:1CRFI,,CROIX DE FILLY,,45.8283048,6.1695746,,0,1:CRFI,
0:1CRGU,,CROIX GUERRES,,45.8749073,6.1820598,,0,1:CRGU,
0:1CRHE,,CROIX D'HERE,,45.8240455,6.1966189,,0,1:CRHE,
0:1CRI,,COURIER,,45.9042057,6.1245646,,0,1:CRI,
0:1CRL,,RULLAND,,45.9157372,6.1155609,,0,1:CRL,
0:1CRO,,CROIX-ROUGE,,45.8941372,6.1184439,,0,1:CRO,
0:1CROZ,,CROZETTE,,45.8784164,6.1806624,,0,1:CROZ,
0:1CRR,,VIRE MOULIN,,45.9288831,6.121535,,0,1:CRR,
0:1CRS,,CREUSETTES,,45.9176321,6.0835825,,0,1:CRS,
0:1CRT,,CREUSETTES,,45.9173456,6.0835148,,0,1:CRS,
0:1CRU,,RULLAND,,45.9158163,6.1162884,,0,1:CRL,
0:1CRV,,CREVION,,45.8668303,6.0424553,,0,1:CRV,
0:1CSA,,CHAVANOD STADE,,45.8822603,6.0520682,,0,1:CSA,
0:1CSP,,COMPLEXE SPORTIF,,45.8852542,6.0884812,,0,1:CSP,
0:1CST,,CHAVANOD STADE,,45.8822443,6.0523254,,0,1:CSA,
0:1CTE,,COTE,,45.8064405,6.2553928,,0,1:CTE,
0:1CUL,,CULAZ,,45.8714661,6.0990099,,0,1:CUL,
0:1CVE,,LES CONVERS,,45.9451132,6.1430341,,0,1:CVE,
0:1CVH,,MEYTHET H. DE VILLE,,45.9158782,6.0923672,,0,1:CVH,
0:1CVI,,CHATEAU-VIEUX,,45.8714568,6.0858505,,0,1:CVI,
0:1CYG,,CYGNES,,45.9085485,6.1457247,,0,1:CYG,
0:1CYN,,CYGNES,,45.908623,6.1453159,,0,1:CYG,
0:1DON,,DONZIERE,,45.8900115,6.1033178,,0,1:DON,
0:1DOU,,DOUCY,,45.9823675,6.1573398,,0,1:DOU,
0:1DUI,,DUINGT PLAGE,,45.8273561,6.1971458,,0,1:DUI,
0:1ECH,,ECHARVINES,,45.8530205,6.2045536,,0,1:ECH,
0:1ECL,,ECOLES,,45.8388881,6.2169489,,0,1:ECL,
0:1ECO,,ECOLE,,45.9384828,6.104435,,0,1:ECO,
0:1ECU,,ECUREUILS,,45.9072407,6.152234,,0,1:ECU,
0:1EDB,,EGLISE DES BRESSIS,,45.8929079,6.101545,,0,1:EDB,
0:1EDF,,EGLISE DES FINS,,45.9113721,6.1238478,,0,1:EDF,
0:1EDW,,PLAINE EDELWEISS,,45.9189864,6.1268104,,0,1:EDW,
0:1EGLS,,DUINGT EGLISE,,45.8273703,6.2023676,,0,1:EGLS,
0:1EGLSV,,EGLISE SEVRIER,,45.8640741,6.1421554,,0,1:EGLSV,
0:1EGSTJO,,EGLISE ST JORIOZ,,45.8320913,6.1618119,,0,1:EGSTJO,
0:1EME,,EMELIE,,45.8876148,6.0646626,,0,1:EME,
0:1EMT,,EPAGNY METZ-TESSY,,45.9349275,6.0851709,,0,1:EMT,
0:1ENTR,,ENTREDOZON,,45.8108993,6.1439091,,0,1:ENTR,
0:1EP2,,ENTREE PARC,,45.9225466,6.1659845,,0,1:EPA,
0:1EPA,,ENTREE PARC,,45.9226245,6.1648138,,0,1:EPA,
0:1EPAG,,EPAGNY,,45.8341334,6.1506609,,0,1:EPAG,
0:1EPI,,EPINETTES,,45.9162153,6.0537687,,0,1:EPI,
0:1ERE,,ESPACE RENCONTRE,,45.9248587,6.1558122,,0,1:ERE,
0:1ERG,,EPAGNY-ROGEMONT,,45.9464705,6.0891765,,0,1:ERG,
0:1EST,,L'ESTY,,45.8839616,6.0581368,,0,1:EST,
0:1ETE,,ETERZY,,45.8960939,6.0749818,,0,1:ETE,
0:1EVA,,ESPACE VALLON,,45.9040405,6.0997965,,0,1:EVA,
0:1EVI,,EVIRE,,45.9235522,6.1363672,,0,1:EVI,
0:1EVR,,EVIRE,,45.9229586,6.1359977,,0,1:EVI,
0:1EVV,,L'EAU VIVE,,45.8571525,6.0892417,,0,1:EVV,
0:1FBA,,FRANCE BARATTES,,45.9068587,6.1397286,,0,1:FBA,
0:1FERR,,FERRAMANT,,45.9752928,6.154116,,0,1:FERR,
0:1FIE,,FIER,,45.9212669,6.1209225,,0,1:FIE,
0:1FLE,,FLEOLES,,45.8823789,6.0706425,,0,1:FLE,
0:1FMA,,FRANCE MAQUIS,,45.9203767,6.1312796,,0,1:FMA,
0:1FMB,,FRANCE MONT-BLANC,,45.9131765,6.1351697,,0,1:FMB,
0:1FMQ,,FRANCE MAQUIS,,45.9197578,6.1318255,,0,1:FMA,
0:1FOR,,FORUM,,45.910341,6.1216979,,0,1:FOR,
0:1FORT,,FORCLAZ Term,,45.8075515,6.2490535,,0,1:FORT,
0:1FRET,,COL DE LA FRETALLAZ,,45.965573,6.1465158,,0,1:FRET,
0:1FTH,,FRANCE THONES,,45.9106291,6.1376584,,0,1:FTH,
0:1GAL,,GALBERT,,45.9083168,6.1238553,,0,1:GAL,
0:1GALI,,GALILEO,,45.8953775,6.0814338,,0,1:GALI,
0:1GAMB,,GAMBETTA,,45.9118231,6.131,,0,1:GAMB,
0:1GAR,,GARENNES,,45.9143358,6.1006469,,0,1:GAR,
0:1GB2,,GENEVE BELLEVUE,,45.9198075,6.1235127,,0,1:GBE,
0:1GBE,,GENEVE BELLEVUE,,45.9198069,6.1238613,,0,1:GBE,
0:1GCH,,GRANDS CHAMPS,,45.9385642,6.10081,,0,1:GCH,
0:1GDA,,GRAND ANNECY,,45.9108839,6.1147571,,0,1:GDA,
0:1GDG,,GENERAL DE GAULLE,,45.911152,6.1314783,,0,1:GDG,
0:1GDT,,LES GRANDES TEPPES,,45.9233341,6.0892864,,0,1:GDT,
0:1GE,,GRAND EPAGNY,,45.9402462,6.0725262,,0,1:GEP,
0:1GED,,GENDARMERIE LA BALME,,45.9579403,6.0396741,,0,1:GED,
0:1GEN,,GENOTTES,,45.9381647,6.1084728,,0,1:GEN,
0:1GEND,,GENDARMERIE,,45.832179,6.17186,,0,1:GEND,
0:1GENO,,GENON,,45.9495428,6.1118929,,0,1:GENO,
0:1GEP,,GRAND EPAGNY,,45.9405205,6.0740399,,0,1:GEP,
0:1GER,,GERBIER,,45.9434931,6.1416627,,0,1:GER,
0:1GET,,GEVRIER,,45.9008277,6.0920647,,0,1:GET,
0:1GEV,,GEVRIER,,45.9006379,6.0930738,,0,1:GET,
0:1GFG,,GRAFENBERG,,45.9379398,6.1238309,,0,1:GFG,
0:1GFI,,GENEVE FIER,,45.9227344,6.1239111,,0,1:GFI,
0:1GHA,,GLAISINS HAMEAU,,45.9228035,6.1629258,,0,1:GHA,
0:1GIL,,GILLON,,45.9268618,6.0855068,,0,1:GIL,
0:1GLAI,,GLAISINS,,45.9298048,6.1683601,,0,1:GLAI,
0:1GLF,,GALERIES LAFAYETTE,,45.9070047,6.1312167,,0,1:GLF,
0:1GNV,,GENEVRIER,,45.8429435,6.060685,,0,1:GNV,
0:1GOU,,GOUILLON,,45.9164809,6.0552811,,0,1:GOU,
0:1GPE,,GERMAIN PERREARD,,45.9096033,6.1118445,,0,1:GPE,
0:1GPR,,GRANDS PRES,,45.9450614,6.1080484,,0,1:GPR,
0:1GRA,,GRANGES,,45.9403962,6.136022,,0,1:GRA,
0:1GRC,,GROISY CHATEAU,,46.0095517,6.1707608,,0,1:GRC,
0:1GRF,,GREFFONS,,45.9151948,6.0807606,,0,1:GRF,
0:1GRG,,LES GRANGES,,45.8468202,6.2140586,,0,1:GRG,
0:1GRM,,GROISY MAIRIE,,46.0166948,6.1708881,,0,1:GRM,
0:1GRO,,GROTTES,,45.9088995,6.160927,,0,1:GRO,
0:1GROI,,GROISY,,46.018137,6.1702339,,0,1:GROI,
0:1GSC,,GROUPE SCOLAIRE,,45.9462297,6.1193018,,0,1:GSC,
0:1GUY,,GUYNEMER,,45.8926226,6.0968312,,0,1:GUY,
0:1GVE,,GENEVE VERNET,,45.9163996,6.1238876,,0,1:GVE,
0:1GVI,,GDES VIGNES LA BALME,,45.9748457,6.032274,,0,1:GVI,
0:1GVS,,GALERIE VAL SEMNOZ,,45.875106,6.0858742,,0,1:GVS,
0:1HAT,,HAUTEVILLE,,45.9055257,6.0982148,,0,1:HAT,
0:1HAU,,HAUTEVUE,,45.9254104,6.152512,,0,1:HAU,
0:1HDU,,HENRI DUNANT,,45.9073967,6.1352797,,0,1:HDU,
0:1HDV,,HOTEL DE VILLE,,45.9000281,6.1280064,,0,1:HDV,
0:1HFI,,HOPITAL FIER,,45.9301742,6.1194901,,0,1:HFI,
0:1HOR,,HORIZONS,,45.9178014,6.0932241,,0,1:HOR,
0:1ILE,,ILES,,45.9121462,6.1130985,,0,1:ILE,
0:1ILS,,ILES,,45.9128721,6.1139012,,0,1:ILE,
0:1IMP,,IMPERIAL,,45.9054484,6.1437792,,0,1:IMP,
0:1IUT,,I.U.T,,45.9193611,6.1548516,,0,1:IUT,
0:1JAN,,JEANNE ANTIDE,,45.9046095,6.1314679,,0,1:JAN,
0:1JBA,,FLEURS,,45.9065345,6.1159442,,0,1:JBA,
0:1JCL,,JEAN CLERC,,45.8814918,6.0899607,,0,1:JCL,
0:1JOU,,JOUVENONS,,45.9528312,6.1571444,,0,1:JOU,
0:1LAC,,LACROIX,,45.9214872,6.0984928,,0,1:LAC,
0:1LACH,,LE LACHAT,,46.0105925,6.1738215,,0,1:LACH,
0:1LAN,,LANFONNET,,45.849132,6.1479842,,0,1:LAN,
0:1LAPI,,LA PIERRE,,45.7839068,6.1465456,,0,1:LAPI,
0:1LAR,,LOUIS ARMAND,,45.9188175,6.1322627,,0,1:LAR,
0:1LAU,,ST JORIOZ PLAGE,,45.8420635,6.1716031,,0,1:LAU,
0:1LBA,,LA BASILIQUE,,45.8923725,6.1265394,,0,1:LBA,
0:1LBE,,LYCEE BERTHOLLET,,45.9060441,6.1297808,,0,1:LBE,
0:1LBM,,LAC DE LA BALME,,45.9720498,6.0327285,,0,1:LBM,
0:1LBU,,LYCEE BAUDELAIRE,,45.8968842,6.0965415,,0,1:LBU,
0:1LCA,,LYCEE TOM MOREL,,45.8948285,6.1001946,,0,1:LCA,
0:1LCI,,LOVERCHY CITE,,45.8924289,6.1169922,,0,1:LCI,
0:1LCO,,LA COUR,,45.9206382,6.1419991,,0,1:LCO,
0:1LCP,,LA CHAPELLE,,45.8776384,6.0556958,,0,1:LCP,
0:1LCR,,LA CROIX RONDE,,45.8441897,6.0841058,,0,1:LCR,
0:1LCRE,,LE CRET,,45.8696647,6.1404228,,0,1:LCRE,
0:1LCT,,LACHAT,,45.9257004,6.0615907,,0,1:LCT,
0:1LCX,,LA CROIX,,45.8841144,6.038777,,0,1:LCX,
0:1LEBU,,LE BULOZ,,45.8266527,6.1757705,,0,1:LEBU,
0:1LECL,,LE CLEMONE,,45.976883,6.1643024,,0,1:LCLE1,
0:1LESCH,,MAIRIE LESCHAUX,,45.7712062,6.1245995,,0,1:LESCH,
0:1LET,,LETRAZ,,45.8733366,6.1412513,,0,1:LET,
0:1LEV,,LEVRAY,,45.8908773,6.0878284,,0,1:LEV,
0:1LFO,,LA FOIRE,,45.8798746,6.042956,,0,1:LFO,
0:1LGC,,LES GRANDS CHAMPS,,45.9445199,6.0528068,,0,1:LGC,
0:1LGF,,LYCEE GABRIEL FAURE,,45.8974096,6.120036,,0,1:LGF,
0:1LGO,,LES GOLIERES,,45.88101,6.0396123,,0,1:LGO,
0:1LHE,,L'HERBE,,45.8956997,6.0788705,,0,1:LHE,
0:1LHSM,,LES HALLES ST MARTIN,,45.9608823,6.1667035,,0,1:LHSM,
0:1LLA,,LE LAVOIR,,45.8957396,6.069451,,0,1:LLA,
0:1LLC,,LYCEE LACHENAL,,45.9384087,6.1335967,,0,1:LLC,
0:1LMA,,LE MARQUISAT,,45.9463424,6.1034054,,0,1:LMA,
0:1LOC,,LOVERCHY CITE,,45.8923459,6.1183684,,0,1:LCI,
0:1LOFE,,LOTIS. FERGY,,45.8226244,6.1891892,,0,1:LOFE,
0:1LON,,LONGIRET,,45.8845339,6.0973445,,0,1:LON,
0:1LOV,,LOVAGNY,,45.9042609,6.0335373,,0,1:LOV,
0:1LPLO,,LE PLOT,,46.0039124,6.1854502,,0,1:LPLO,
0:1LPO,,LYCEE DE POISY,,45.9259026,6.0704218,,0,1:LPO,
0:1LPRO,,LP ROSELIERES,,45.8524745,6.1444608,,0,1:LPRO,
0:1LSA,,LA SALLE,,45.9171649,6.1479599,,0,1:LSA,
0:1LSP,,LA SALLE PRINGY,,45.9360767,6.1230923,,0,1:LSP,
0:1LTE,,ARCADIUM,,45.91891,6.1181549,,0,1:LTE,
0:1LVA,,LEANDRE VAILLAT,,45.9211602,6.1280443,,0,1:LVA,
0:1LVD,,LA VARDE,,45.9297215,6.1244625,,0,1:LVD,
0:1LVI,,LOVERCHY VILLAGE,,45.8870072,6.1113043,,0,1:LVI,
0:1LVO,,L.P. GORDINI,,45.8855928,6.1096501,,0,1:LVO,
0:1LVR,,LA VARDE,,45.9306498,6.1247863,,0,1:LVD,
0:1LYB,,LYCEE LES BRESSIS,,45.893471,6.1004022,,0,1:LYB,
0:1MABLU,,MAIRIE BLUFFY,,45.8687767,6.2184091,,0,1:MABLU,
0:1MAC,,MACULLY,,45.9309742,6.0625167,,0,1:MAC,
0:1MACH,,MACHEVAZ,,45.8288223,6.151737,,0,1:MACH,
0:1MAG,,MAGIE,,45.9466147,6.1512587,,0,1:MAG,
0:1MAH,,MARCHE,,45.8884912,6.100264,,0,1:MAH,
0:1MAI,,MAIRIE ARGONAY,,45.9452035,6.1401068,,0,1:MAI,
0:1MAIJO,,MAIRIE ST JORIOZ,,45.8333244,6.1660469,,0,1:MAIJO,
0:1MAIMON,,MONTMIN MAIRIE,,45.8030623,6.2634534,,0,1:MAIMON,
0:1MAL,,MALAZ,,45.8784461,6.105402,,0,1:MAL,
0:1MAMEN,,MAIRIE MENTHON,,45.8606257,6.1950504,,0,1:MAMEN,
0:1MAN,,MANDALLAZ,,45.8997576,6.1165935,,0,1:MAN,
0:1MAQ,,MARQUISATS,,45.8934367,6.1359439,,0,1:MAQ,
0:1MAR,,LE MARTELET,,45.9659169,6.095153,,0,1:MAR,
0:1MARJ,,MARJOLAINE,,45.8922883,6.1090084,,0,1:MARJ,
0:1MAT,,MATHONEX,,45.8555512,6.0719603,,0,1:MAT,
0:1MAV,,MAVERIA,,45.9079691,6.1429032,,0,1:MAV,
0:1MAY,,MARNY,,45.9217966,6.0543235,,0,1:MAY,
0:1MBA,,MONT BARON,,45.9393805,6.0920596,,0,1:MBA,
0:1MBO,,BOULANGERIE MERCIER,,45.9629854,6.1649766,,0,1:MBO,
0:1MCH,,MARAICHERES,,45.9110293,6.0699027,,0,1:MCH,
0:1MCI,,CIMETIERE MEYTHET,,45.9145508,6.0974055,,0,1:MCI,
0:1MCL,,MACLAMOD,,45.8931138,6.0645942,,0,1:MCL,
0:1MCM,,MEYTHET COTE MERLE,,45.9249067,6.102288,,0,1:MCM,
0:1MCR,,MEYTHET COTE MERLE,,45.9249648,6.1024721,,0,1:MCM,
0:1MEC,,MECLAZ,,45.8355331,6.0661012,,0,1:MEC,
0:1MEG,,MERCIER GARE,,45.9666341,6.1579233,,0,1:MEG,
0:1MEN,,MENTHONNEX,,45.9515953,6.1546058,,0,1:MEN,
0:1MEP,,MAIRIE EPAGNY,,45.9384032,6.0905581,,0,1:MEP,
0:1MER,,MERCIER,,45.9651163,6.1609637,,0,1:MER,
0:1MERD,,MERCIER RD,,45.9632269,6.1653652,,0,1:MERC,
0:1MET,,METZ,,45.9350394,6.1106988,,0,1:MET,
0:1MFER,,MAIRIE DE FERRIERES,,45.9674228,6.0888535,,0,1:MFER,
0:1MGO,,MALAZ GOLEMME,,45.8820079,6.0997445,,0,1:MGO,
0:1MIL,,MILLEMOUX,,45.9016384,6.1019461,,0,1:MIL,
0:1MIR,,MIRACLE,,45.8850609,6.0624689,,0,1:MIR,
0:1MLE,,MARECHAL LECLERC,,45.913445,6.1209055,,0,1:MLE,
0:1MMT,,GRENETTE,,45.9391029,6.1058133,,0,1:MMT,
0:1MNT,,MONTS,,45.8878316,6.0736046,,0,1:MNT,
0:1MOD,,MONOD,,45.9140372,6.0673203,,0,1:MOD,
0:1MON,,MONNAIE,,45.9422404,6.0866657,,0,1:MON,
0:1MONT,,MONTPELLAZ,,45.8699933,6.1843822,,0,1:MONT,
0:1MOS,,MOSINGES,,45.9070107,6.1097746,,0,1:MOS,
0:1MRA,,MEYTHET CENTRE,,45.9144733,6.0920043,,0,1:MRA,
0:1MRI,,LE MARAIS,,45.960312,6.0406191,,0,1:MRI,
0:1MRN,,MEYTHET CENTRE,,45.9144435,6.0921059,,0,1:MRA,
0:1MRO,,M.J.C. ROMAINS,,45.9124046,6.1213759,,0,1:MRO,
0:1MSN,,MEYTHET S.N.R.,,45.9134317,6.0938437,,0,1:MSN,
0:1MTR,,MONTREMONT,,45.9104806,6.1381405,,0,1:MTR,
0:1MUR,,MURAILLONS,,45.8869036,6.0986778,,0,1:MUR,
0:1NAN,,NANFRAY,,45.8920453,6.0873002,,0,1:NAN,
0:1NNT,,NANT,,45.923424,6.1403372,,0,1:NNT,
0:1NTE,,NANTE,,45.9378672,6.0874152,,0,1:NTE,
0:1PAD,,PARADIS,,45.8947896,6.1277735,,0,1:PAD,
0:1PAI,,PAIX,,45.9046051,6.1296733,,0,1:PAI,
0:1PAL,,PALLUDS,,45.9174949,6.0647627,,0,1:PAL,
0:1PAM,,PARMELAN,,45.905063,6.1329911,,0,1:PAM,
0:1PAN,,PANORAMA,,45.8989097,6.110079,,0,1:PAN,
0:1PANO,,PANORAMIC,,45.8427866,6.1418711,,0,1:PANO,
0:1PAP,,PAPETERIES,,45.9080861,6.1031095,,0,1:PAP,
0:1PAR,,PARMELAN,,45.9057324,6.1329001,,0,1:PAM,
0:1PBO,,PRES BOUVAUX,,45.8827163,6.0830744,,0,1:PBO,
0:1PBU,,PRE DU BUISSON,,45.9473325,6.1542841,,0,1:PBU,
0:1PCH,,PRINGY CHAPELLE,,45.9483443,6.116799,,0,1:PCH,
0:1PCY,,PONCHY,,45.9251079,6.1501056,,0,1:PCY,
0:1PDA,,PRE D'AVRIL,,45.9099791,6.1493697,,0,1:PDA,
0:1PDB,,PONT DE BROGNY,,45.9340887,6.1275259,,0,1:PDB,
0:1PDC,,PRE DE CHALLES,,45.92706,6.1650816,,0,1:PDC,
0:1PDJ,,PALAIS DE JUSTICE,,45.9030522,6.1297787,,0,1:PDJ,
0:1PDR,,PLACE DES ROMAINS,,45.9072232,6.1220118,,0,1:PDR,
0:1PDRC,,PAS DU ROC,,45.9690729,6.2989546,,0,1:PDRC,
0:1PDS,,PARC DES SPORTS,,45.914569,6.1187097,,0,1:PDS,
0:1PDT,,PONT DE TASSET,,45.9091236,6.0964936,,0,1:PDT,
0:1PE,,PESSE,,45.9166015,6.1500711,,0,1:PE,
0:1PEC,,PLAINE ECOLE,,45.9124379,6.1312544,,0,1:PEC,
0:1PECO,,PECOEUR,,45.8289501,6.1597369,,0,1:PECO,
0:1PER,,PEROLLIERE,,45.9026104,6.0960759,,0,1:PER,
0:1PES,,PESSET,,45.8647201,6.0899882,,0,1:PES,
0:1PFA,,PRE FAUCON,,45.9312068,6.1653587,,0,1:PFA,
0:1PFI,,PRE FELIN,,45.9247363,6.1659941,,0,1:PFI,
0:1PFO,,PRE FORNET,,45.8830464,6.1085258,,0,1:PFO,
0:1PFT,,PRE FORNET,,45.8810359,6.1075737,,0,1:PFO,
0:1PGA,,PRINGY-GARE,,45.9394215,6.1223907,,0,1:PGA,
0:1PGLA,,PARC DES GLAISINS,,45.9306365,6.1683481,,0,1:PDGLA,
0:1PGR,,PAUL GRIMAULT,,45.9026887,6.1233684,,0,1:PGR,
0:1PGU,,PAUL GUITON,,45.9093653,6.1312347,,0,1:PGU,
0:1PIC,,PIC VERT,,45.9232429,6.1736176,,0,1:PIC,
0:1PIM,,PISCINE MARQUISATS,,45.8969881,6.1313703,,0,1:PIM,
0:1PIO,,PIOU,,45.9271927,6.1295492,,0,1:PIO,
0:1PIR,,PIRON,,45.8445149,6.1500289,,0,1:PIR,
0:1PLA,,PLAFETE,,45.9294523,6.0830433,,0,1:PLA,
0:1PLAN,,LA PLANCHE,,45.9525959,6.1109802,,0,1:PLAN,
0:1PLANF,,PLANFAIT,,45.852567,6.2242858,,0,1:PLANF,
0:1PLB,,PLAGE DE LA BRUNE,,45.8790294,6.1764913,,0,1:PLB,
0:1PLG,,PLAGNES,,45.9375611,6.0778141,,0,1:PLG,
0:1PLO,,PRE LONGE,,45.911208,6.1524868,,0,1:PLO,
0:1PLP,,LE PLANT,,45.8867337,6.1739672,,0,1:PLP,
0:1PLY,,SEYNOD POLYNOME,,45.8847421,6.1042082,,0,1:PLY,
0:1PMA,,PRE MAIRY,,45.9524868,6.1146175,,0,1:PMA,
0:1PMEN,,PONTON MENTHON,,45.8588243,6.1857623,,0,1:PMEN,
0:1PMO,,POISY MOIRY,,45.9136472,6.0527614,,0,1:PMO,
0:1PNA,,PONNAY,,45.8463593,6.2283204,,0,1:PNA,
0:1PND,,PARK NORD,,45.9334728,6.1207877,,0,1:PND,
0:1PNE,,PONT NEUF,,45.8977875,6.11483,,0,1:PNE,
0:1PNO,,PLAINE NOVEL,,45.915339,6.1293277,,0,1:PNO,
0:1POAN,,PONTON ANNECY,,45.8981196,6.1328157,,0,1:POAN,
0:1POC,,POISY COLLEGE,,45.920977,6.0599723,,0,1:POC,
0:1PODUI,,PONTON DUINGT,,45.8287935,6.1941223,,0,1:PODUI,
0:1POI,,POISY,,45.9218776,6.0626565,,0,1:POI,
0:1POL,,SEYNOD POLYNOME,,45.8847353,6.1041304,,0,1:PLY,
0:1POM,,POMMARIES,,45.9109695,6.1448689,,0,1:POM,
0:1POMEN,,PORT MENTHON,,45.8591263,6.1855991,,0,1:POMEN,
0:1PON,,PONCHY,,45.925082,6.1507111,,0,1:PCY,
0:1PONT,,PONTET CC,,45.8451351,6.1513796,,0,1:PONT,
0:1POR,,PORT,,45.8421851,6.1724096,,0,1:POR,
0:1POSE,,PONTON SEVRIER,,45.8607668,6.1444177,,0,1:POSE,
0:1POSJO,,PONTON ST JORIOZ,,45.8406793,6.1766038,,0,1:POSJO,
0:1POTAMO,,PT TALLOIRES MONTMIN,,45.8419015,6.2092331,,0,1:PTAMO,
0:1POVE,,PONTON VEYRIER,,45.8815113,6.1744407,,0,1:POVE,
0:1PP2,,PISCINE-PATINOIRE,,45.92162,6.1221693,,0,1:PPT,
0:1PP8,,PISCINE-PATINOIRE,,45.9216574,6.1221197,,0,1:PPT,
0:1PP9,,PISCINE-PATINOIRE,,45.9216308,6.1224281,,0,1:PPT,
0:1PPA,,PREFECTURE PAQUIER,,45.9019892,6.1307381,,0,1:PPA,
0:1PPC,,PT PORT CHAVOIRES,,45.9058083,6.1586712,,0,1:PPC,
0:1PPL,,PRE PAILLARD,,45.928964,6.1630601,,0,1:PPL,
0:1PPT,,PISCINE-PATINOIRE,,45.9216177,6.1219238,,0,1:PPT,
0:1PRBLU,,P+R BLUFFY,,45.8744958,6.2141111,,0,1:PRBLU,
0:1PRCO,,ST JORIOZ COLLEGE,,45.8353358,6.1637384,,0,1:COLL,
0:1PRE,,LE PRESSOIR,,45.9273752,6.1268605,,0,1:PRE,
0:1PRES,,PRESLES,,45.8630969,6.190524,,0,1:PRES,
0:1PRG,,GRANDE FERME,,45.9551218,6.1102315,,0,1:PRG,
0:1PRIN,,PRINGY,,45.9429394,6.1230543,,0,1:PRIN,
0:1PRL,,PEROLLES,,45.8966701,6.1023763,,0,1:PRL,
0:1PRM,,PRINGY MAIRIE,,45.9466577,6.1217547,,0,1:PRM,
0:1PRN,,PRE ROND,,45.8873366,6.0953728,,0,1:PRN,
0:1PRO,,PROMERY,,45.9542029,6.1118592,,0,1:PRO,
0:1PROV,,PROVENDES,,45.8495118,6.1372506,,0,1:PROV,
0:1PRR,,PRIEURE,,45.9448403,6.1249071,,0,1:PRR,
0:1PSC,,POUSSY CASCADES,,45.9585694,6.2107245,,0,1:PSC,
0:1PSE,,PLACE DU SEMNOZ,,45.8794984,6.097268,,0,1:PSE,
0:1PSF,,PONT SAINT-FRANCOIS,,45.9014402,6.0900984,,0,1:PSF,
0:1PTB,,PETIT BROGNY,,45.9258177,6.132338,,0,1:PTB,
0:1PTH,,PONT DE THE,,45.911804,6.1598671,,0,1:PTH,
0:1PTJE,,PETITE JEANNE,,45.8893834,6.1322933,,0,1:PTJE,
0:1PUIS,,LES PUISOTS,,45.86499,6.1208201,,0,1:PUIS,
0:1PVE,,PRE VERNET,,45.9061996,6.1556341,,0,1:PVE,
0:1QCH,,4 CHEMINS,,45.9063344,6.1140481,,0,1:QCH,
0:1QLF,,QUINTAL LA FRUITIERE,,45.8407313,6.0840285,,0,1:QLF,
0:1RAM,,RAMPIGNON,,45.9209919,6.1645392,,0,1:RAM,
0:1RBLA,,ROCHERS BLANCS,,45.7992206,6.1074388,,0,1:RBLA,
0:1RBU,,RIOZ BUSSON,,45.8624739,6.088753,,0,1:RBU,
0:1RDL,,RELAIS DES LANCHES,,45.8610218,6.0443146,,0,1:RDL,
0:1RDM,,ROUTE DE MONOD,,45.9201218,6.064599,,0,1:RDM,
0:1RDS,,RUE DE SEYSSEL,,45.9057103,6.1180533,,0,1:RDS,
0:1RDV,,ROUTE DE VERGLOZ,,45.8668781,6.0944435,,0,1:RDV,
0:1REG,,REGAINS,,45.8834371,6.1057864,,0,1:REG,
0:1REGI,,REGINA,,45.8804964,6.1417496,,0,1:REGI,
0:1REN,,RENOIR,,45.9043363,6.0975541,,0,1:REN,
0:1REP,,LE REPOSOIR,,45.9881322,6.1548651,,0,1:REP,
0:1REPAG,,PONT DE MONNETIER,,45.8258022,6.1511262,,0,1:REPAG,
0:1RIA,,RIANT PORT,,45.8593413,6.1418857,,0,1:RIA,
0:1ROC,,ROCADE,,45.9114025,6.1211125,,0,1:ROC,
0:1ROS,,ROSEAUX,,45.9399285,6.0765902,,0,1:ROS,
0:1ROV,,ROVAGNY,,45.8295612,6.2380378,,0,1:ROV,
0:1RUN,,RESTAU U,,45.9189947,6.1573227,,0,1:RUN,
0:1SAC,,SACCONGES,,45.8747271,6.1023412,,0,1:SAC,
0:1SAL,,SALOMONS,,45.9091296,6.1390835,,0,1:SAL,
0:1SBA,,SYMPHORINE BARATTE,,45.9434426,6.1470467,,0,1:SBA,
0:1SBM,,ST BERNARD DE MENTH.,,45.9046822,6.1350219,,0,1:SBM,
0:1SCH,,CHAVANOD STADE,,45.8817563,6.0527113,,0,1:CSA,
0:1SCL,,SOUS CLINIQUE,,45.9483531,6.1516166,,0,1:SCL,
0:1SCT,,CHAVANOD STADE,,45.8817663,6.0526731,,0,1:CSA,
0:1SEVMAI,,MAIRIE SEVRIER,,45.8639018,6.1402494,,0,1:SEVMAI,
0:1SEVT,,SEVRIER TERM,,45.8637926,6.1412622,,0,1:SEVT,
0:1SEX,,SAINT EXUPERY,,45.892203,6.0917486,,0,1:SEX,
0:1SFR,,SAINT FRANCOIS,,45.8938491,6.1275653,,0,1:SFR,
0:1SHO,,SEYNOD BOIS GENTIL,,45.8915903,6.1068654,,0,1:SHO,
0:1SIB,,SIBRA,,45.8880194,6.1193754,,0,1:SIB,
0:1SICOL,,SILLINGY COLLEGE,,45.9504611,6.0367998,,0,1:SICOL,
0:1SJE,,SAINT JEAN,,45.8871579,6.1005762,,0,1:SJE,
0:1SLP,,SUR LES PLANS,,45.9207632,6.0897104,,0,1:SLP,
0:1SMI,,ST-MICHEL,,45.89063,6.1220913,,0,1:SMI,
0:1SNE,,SEYNOD NEIGEOS,,45.8792488,6.0862996,,0,1:SNE,
0:1SOR,,SORBIERS,,45.9189251,6.0545387,,0,1:SOR,
0:1SPA,,SAINT PAUL,,45.9446423,6.0864904,,0,1:SPA,
0:1SPE,,SEYNOD PERIAZ,,45.8745496,6.084798,,0,1:SPE,
0:1SPER,,SUR PERROIX,,45.8498659,6.2159772,,0,1:SPER,
0:1SPIS,,SEYNOD PISCINE,,45.8857887,6.0962795,,0,1:SPIS,
0:1SPO,,SALLE POLYVALENTE,,45.9397677,6.141786,,0,1:SPO,
0:1STA,,STADE,,45.9400336,6.1442167,,0,1:STA,
0:1STAMEN,,STADE MENTHON,,45.8611256,6.1971303,,0,1:STAMEN,
0:1STECH,,MAIRIE ST EUSTACHE,,45.7957775,6.1490645,,0,1:STECH,
0:1STGECO,,ST GERMAIN ECOLE,,45.8378291,6.2300518,,0,1:STGECO,
0:1STGEGL,,ST GERMAIN EGLISE,,45.8419672,6.2221188,,0,1:STGEGL,
0:1SUP,,SUPER PANORAMA,,45.8874215,6.1338207,,0,1:SUP,
0:1SVE,,SOUS VERNOD,,45.9212779,6.0800936,,0,1:SVE,
0:1SVY,,SEYNOD VIEUGY,,45.8595157,6.0891678,,0,1:SVY,
0:1TAI,,TAILLEE,,45.8935521,6.1092604,,0,1:TAI,
0:1TELE,,TELEPHERIQUE,,45.8867869,6.1743187,,0,1:TELE,
0:1TER,,LES TERRASSES,,45.911141,6.1080325,,0,1:TER,
0:1TET,,TETS,,45.9067347,6.1152196,,0,1:TET,
0:1TFO,,TROIS FONTAINES,,45.8899391,6.1141412,,0,1:TFO,
0:1TGRA,,TERRE GRASSE,,45.9618294,6.1029089,,0,1:TRGA,
0:1TIL,,TILLEULS,,45.9211903,6.1451555,,0,1:TIL,
0:1TILL,,TILLIER,,45.8931377,6.1327519,,0,1:TILL,
0:1TIV,,TIVILLONS,,45.9717831,6.1500504,,0,1:TIV,
0:1TLR,,ZI NORD,,45.9436758,6.1282384,,0,1:TLR,
0:1TLV,,LOVERCHY VILLAGE,,45.8868023,6.1118734,,0,1:LVI,
0:1TOU,,TOUR,,45.9394134,6.1033637,,0,1:TOU,
0:1TRB,,TREMBLAY,,45.9459,6.1063905,,0,1:TRB,
0:1TRE,,TRESUM,,45.8960287,6.1305414,,0,1:TRE,
0:1TSS,,MARCHE,,45.8885002,6.1002645,,0,1:MAH,
0:1TTF,,TROIS FONTAINES,,45.8895897,6.1143925,,0,1:TFO,
0:1TU,,TUILERIES,,45.8306247,6.1793768,,0,1:TUILE,
0:1TUI,,TUILERIE,,45.9346758,6.0838265,,0,1:TUI,
0:1TUIL,,TUILIERE,,45.9587448,6.1072705,,0,1:TUIL,
0:1TUILE,,TUILERIES,,45.8307843,6.1785093,,0,1:TUILE,
0:1USI,,USILLON - CENTRE,,45.9841489,6.2801167,,0,1:USI,
0:1VAU,,VAUGELAS,,45.9013915,6.1253085,,0,1:VAU,
0:1VDF,,VALLON DU FIER,,45.9294572,6.1154201,,0,1:VDF,
0:1VER,,VERNOD,,45.9195868,6.0756735,,0,1:VER,
0:1VERG,,LES VERGERS,,45.8506289,6.1479536,,0,1:VERG,
0:1VERN,,VERNOG,,45.9689121,6.1638053,,0,1:VERN,
0:1VGI,,VIEUGY,,45.864226,6.0866326,,0,1:VGI,
0:1VGY,,VIEUGY,,45.8632523,6.0869779,,0,1:VGI,
0:1VIE,,VIERAN,,45.942492,6.108743,,0,1:VIE,
0:1VIG,,VIGNIERES,,45.9152437,6.1473724,,0,1:VIG,
0:1VIL,,LE VILLARD,,45.8275521,6.1674946,,0,1:VIL,
0:1VIU,,VIEUGY EGLISE,,45.862499,6.0835434,,0,1:VIU,
0:1VLA,,VILLARD,,45.8071279,6.2621732,,0,1:VLA,
0:1VME,,VIEUX MEYTHET,,45.9200503,6.0963331,,0,1:VME,
0:1VML,,VIEUX MOULINS,,45.8864544,6.1169769,,0,1:VML,
0:1VOV,,VOVRAY,,45.881859,6.1146654,,0,1:VOV,
0:1VRB,,VERBOUX,,45.9147351,6.1517203,,0,1:VRB,
0:1VRS,,VERNES,,45.9407485,6.1275296,,0,1:VRS,
0:1VSE,,VAL SEMNOZ,,45.8766154,6.089339,,0,1:VSE,
0:1VUL,,VULPILLIERE,,45.8953697,6.0896418,,0,1:VUL,
0:1VVE,,VAL VERT,,45.8907762,6.112214,,0,1:VVE,
0:1YMA,,SALLE Y. MARTINET,,45.9086796,6.1182214,,0,1:YMA,
0:1ZAC,,ZAC PRES VIGNOBLES,,45.8451386,6.1489942,,0,1:ZAC,
0:1ZAPV,,ZA PONT DE VILLAZ,,45.9541813,6.1691347,,0,1:ZAPV,
0:1ZIC,,ZI CESARDES,,45.8886855,6.0763364,,0,1:ZIC,
0:1ZID,,ZI NORD,,45.9442351,6.1282185,,0,1:ZID,
0:1ZIR,,ZI ROMAINS,,45.9003261,6.085686,,0,1:ZIR,
0:1ZIS,,ZI SUD,,45.9380837,6.1248207,,0,1:ZIS,
0:1ZRN,,PONT DE LA SALLE,,45.9053135,6.0931297,,0,1:ZRN,
0:2ABD,,ALERY B. DE FRANCE,,45.8991291,6.1184683,,0,1:ABF,
0:2ABH,,ANTOINE BERTHOD,,45.9118946,6.0953454,,0,1:ABE,
0:2AEC,,ARC-EN-CIEL,,45.9248533,6.1482444,,0,1:AEC,
0:2AER,,AEROPORT,,45.930331,6.1079015,,0,1:AER,
0:2AJO,,AJONCS,,45.8897378,6.0820347,,0,1:AJO,
0:2ALB,,ALBIGNY,,45.9067753,6.1462948,,0,1:ALB,
0:2ALE,,AIME LEVET,,45.9084566,6.1174858,,0,1:ALE,
0:2ALLU,,ALLUEGES,,45.9096079,6.1175639,,0,1:ALLU,
0:2ALP,,ALPINS,,45.910022,6.1237842,,0,1:ALP,
0:2ALT,,ALTAIS,,45.892852,6.0782081,,0,1:ALT,
0:2AN,,ANGON,,45.8260573,6.2222209,,0,1:AN,
0:2ANE,,ANEMONES,,45.9181155,6.1286461,,0,1:ANE,
0:2ANG,,ANGOULEME,,45.8826103,6.0948622,,0,1:ANG,
0:2ANN,,ANNAPURNA,,45.916154,6.1334153,,0,1:ANN,
0:2ARA,,ARAVIS,,45.9149643,6.1340707,,0,1:ARA,
0:2ARC,,ARCALOD,,45.9169759,6.1362768,,0,1:ARC,
0:2ARZ,,ARCAL'OZ,,45.8788298,6.0960176,,0,1:ARZ,
0:2ASS,,ORME,,45.8919825,6.1109528,,0,1:ASS,
0:2ATH,,ANDRE THEURIET,,45.9056262,6.136728,,0,1:ATH,
0:2ATN,,ALTAIS NORD,,45.8986631,6.0819014,,0,1:ATN,
0:2AUB,,AUBERGE DE JEUNESSE,,45.890881,6.1341852,,0,1:AUB,
0:2AVI,,ALTA-VIERAN,,45.9166789,6.1045877,,0,1:AVI,
0:2BAL,,BALMETTES,,45.8940984,6.1231138,,0,1:BAL,
0:2BAR,,BARRAL,,45.8928855,6.1108876,,0,1:BAR,
0:2BAZ,,BARALLAZ,,45.9131789,6.1580739,,0,1:BAZ,
0:2BCH,,BLANC-CHAT,,45.9355714,6.1100314,,0,1:BCH,
0:2BCI,,BASE CIVILE,,45.9267667,6.104459,,0,1:BCI,
0:2BEA,,BEAUREGARD,,45.9025157,6.1077396,,0,1:BEA,
0:2BEC,,BRASSILLY ECOLE,,45.9121439,6.0782919,,0,1:BEC,
0:2BEG,,BALMONT EGLISE,,45.8318502,6.060018,,0,1:BEG,
0:2BEL,,BELLEVUE,,45.9219209,6.1683762,,0,1:BEL,
0:2BER,,BERGERONETTE,,45.9224305,6.1717371,,0,1:BER,
0:2BGE,,BOIS GENTIL,,45.8904879,6.106971,,0,1:BGE,
0:2BIC,,PARC AUX BICHES,,45.885151,6.1312011,,0,1:BIC,
0:2BLR,,BEL AIR,,45.9141062,6.1237188,,0,1:BLR,
0:2BOA,,BOUVARDE,,45.9350262,6.1177243,,0,1:BOA,
0:2BON,,BONLIEU,,45.9025808,6.1272735,,0,1:BON,
0:2BOS,,BOSSONS,,45.9242458,6.1412493,,0,1:BOS,
0:2BOU,,BOUVERIE,,45.8845642,6.1181991,,0,1:BOU,
0:2BOV,,BOUVIERES,,45.9270962,6.1666851,,0,1:BOV,
0:2BRA,,BRASSILLY,,45.9066212,6.0749239,,0,1:BRA,
0:2BRN,,BRANCHY,,45.8806519,6.0738365,,0,1:BRN,
0:2BROU,,LE BROUILLET,,45.8476649,6.1463014,,0,1:BROU,
0:2BSC,,BOSCHETTI,,45.8956654,6.1218474,,0,1:BSC,
0:2BUI,,BUISSON,,45.9144358,6.1449893,,0,1:BUI,
0:2CAG,,CLINIQUE ARGONAY,,45.9490181,6.1503885,,0,1:CAG,
0:2CAJ,,CAPITAINE ANJOT,,45.8951512,6.0986124,,0,1:CAJ,
0:2CAM,,CAMARINES,,45.894062,6.1057915,,0,1:CAM,
0:2CAMP,,CAMPING LE BELVEDERE,,45.8902109,6.1326759,,0,1:CAMP,
0:2CAN,,EPAGNY CANAL,,45.9363948,6.0806034,,0,1:CAN,
0:2CAP,,CAPUCINS,,45.9053677,6.1203447,,0,1:CAP,
0:2CAR,,CARILLONS,,45.89367,6.1033302,,0,1:CAR,
0:2CART,,LES CARTS,,45.9503598,6.11004,,0,1:CART,
0:2CAS,,CAMPUS,,45.9191613,6.15781,,0,1:CAS,
0:2CASC,,CASCADE,,45.8383264,6.2262127,,0,1:CASC,
0:2CBA,,CROIX-BATAILLEUR,,45.9247847,6.1458514,,0,1:CBA,
0:2CBL,,CHEZ BLOT,,45.8595366,6.0791601,,0,1:CBL,
0:2CBT,,C.E.S. BARATTES,,45.9126074,6.1549812,,0,1:CBT,
0:2CCH,,CHEZ CHAMOUX,,45.8819559,6.0619867,,0,1:CCH,
0:2CCR,,CHANTEBISE,,45.9171104,6.0878399,,0,1:CCR,
0:2CDB,,COSTA DE BEAUREGARD,,45.8780707,6.094117,,0,1:CDB,
0:2CDI,,CHEZ DIANNAY,,46.0016741,6.1695048,,0,1:CDI,
0:2CDLC,,CHEMIN DE LA CROIX,,45.8886319,6.078966,,0,1:CDLC,
0:2CDP,,COLLEGE DU PARMELAN,,46.0056281,6.1766647,,0,1:CDP,
0:2CEP,,CEP,,45.8906426,6.1013401,,0,1:CEP,
0:2CES,,CESIERE,,45.8820411,6.1188435,,0,1:CES,
0:2CESS,,CESSENAZ,,45.8414682,6.1487589,,0,1:CESS,
0:2CFE,,CRET DE FEUILLET,,45.9466273,6.0465033,,0,1:CFE,
0:2CFL,,CHEF LIEU MENTHON,,45.859785,6.1960981,,0,1:CFL,
0:2CGL,,CIMETIERE GLAISINS,,45.9262186,6.1509956,,0,1:CGL,
0:2CHA,,CHARBY,,45.9214694,6.1535777,,0,1:CHA,
0:2CHAMAU,,EGL. CH. ST MAURICE,,45.7787848,6.1502077,,0,1:CHAMAU,
0:2CHAMEN,,CHATEAU MENTHON,,45.8661355,6.2079733,,0,1:CHAMEN,
0:2CHAP,,LES CHAPELLES,,45.837977,6.1582426,,0,1:CHAP,
0:2CHARV,,CHARVONNEX,,45.9779216,6.1577697,,0,1:CHARV,
0:2CHAT,,LES CHATAIGNIERS,,45.8287002,6.1519105,,0,1:CHAT,
0:2CHAV,,CHAVOIRES,,45.8953493,6.1665773,,0,1:CHAV,
0:2CHD,,CHAVANOD,,45.8898795,6.0398692,,0,1:CHD,
0:2CHDA,,CHEZ DAVIET,,45.829168,6.1875692,,0,1:CHDA,
0:2CHE,,CHEVESNES,,45.9045682,6.108475,,0,1:CHE,
0:2CHF,,CHAMP FARCON,,45.9402691,6.130525,,0,1:CHF,
0:2CHGA,,CHEZ GARDET,,45.8273367,6.1555581,,0,1:CHGA,
0:2CHL,,CHAPELLE,,45.9035231,6.1038722,,0,1:CHL,
0:2CHM,,MAIRIE - ISETA - ECA,,45.8848697,6.0522127,,0,1:CHM,
0:2CHMA,,CHAVANOD MAIRIE,,45.8834277,6.0558877,,0,1:CHMA,
0:2CHN,,CHENONCEAU,,45.9170814,6.0954948,,0,1:CHN,
0:2CHO,,CHORUS,,45.9076694,6.1064683,,0,1:CHO,
0:2CHP,,CHAPELAINES,,45.9201172,6.1474443,,0,1:CHP,
0:2CHPL,,CHAMPLANCHE,,45.9382327,6.0964643,,0,1:CHPL,
0:2CHRU,,CHEZ RUFFIER,,45.8243273,6.1847373,,0,1:CHRU,
0:2CHS,,CHASSEURS,,45.9065342,6.1607525,,0,1:CHS,
0:2CHT,,CHATELARD,,45.8374124,6.0685779,,0,1:CHT,
0:2CHV,,FRUITIERE,,45.8843091,6.0629433,,0,1:CHV,
0:2CHVE,,CHEF LIEU VEYRIER,,45.8837588,6.1775253,,0,1:CHVE,
0:2CHX,,CHAUX,,45.8409698,6.0596137,,0,1:CHX,
0:2CLI,,CHEF LIEU,,45.9439597,6.1225318,,0,1:CLI,
0:2CLT,,CHEZ LEVET,,45.9472752,6.0953451,,0,1:CLT,
0:2CMB,,COLLINE MONT-BLANC,,45.9157092,6.1374313,,0,1:CMB,
0:2CNT,,CONTAMINES,,45.9126838,6.1418811,,0,1:CNT,
0:2COB,,CORBIER,,45.8801444,6.055667,,0,1:COB,
0:2COFF,,CHEZ COFFY,,45.8673125,6.2100027,,0,1:COFF,
0:2COL,,COLOMBIERE,,45.9257922,6.1238134,,0,1:COL,
0:2COLFO,,COL DE LA FORCLAZ,,45.8084756,6.2448164,,0,1:COLFO,
0:2COLL,,ST JORIOZ COLLEGE,,45.8349522,6.1619888,,0,1:COLL,
0:2COM,,COMBES,,45.8872109,6.0920621,,0,1:COM,
0:2COR,,CORDELIERS,,45.8855622,6.1015833,,0,1:COR,
0:2COU,,COULOUTTE,,45.9190923,6.0703262,,0,1:COU,
0:2CPI,,CHEMIN DU PIEU,,45.8495041,6.084532,,0,1:CPI,
0:2CPO,,CHAMP PONTAY,,45.9483968,6.0991417,,0,1:CPO,
0:2CRBL,,CROIX BLANCHE,,45.7970675,6.151921,,0,1:CRBL,
0:2CRE,,CARRES,,45.912494,6.1435228,,0,1:CRE,
0:2CRFI,,CROIX DE FILLY,,45.8280954,6.1693306,,0,1:CRFI,
0:2CRGU,,CROIX GUERRES,,45.8754292,6.1820899,,0,1:CRGU,
0:2CRHE,,CROIX D'HERE,,45.8241704,6.1966648,,0,1:CRHE,
0:2CRI,,COURIER,,45.9041352,6.1245089,,0,1:CRI,
0:2CRL,,RULLAND,,45.9155036,6.1155348,,0,1:CRL,
0:2CRO,,CROIX-ROUGE,,45.8944903,6.1187091,,0,1:CRO,
0:2CROZ,,CROZETTE,,45.8782846,6.1808613,,0,1:CROZ,
0:2CRR,,VIRE MOULIN,,45.9290644,6.1211707,,0,1:CRR,
0:2CRT,,CREUSETTES,,45.9175336,6.0842226,,0,1:CRS,
0:2CRU,,RULLAND,,45.915848,6.1164452,,0,1:CRL,
0:2CRV,,CREVION,,45.866931,6.0423964,,0,1:CRV,
0:2CSP,,COMPLEXE SPORTIF,,45.8854676,6.0885835,,0,1:CSP,
0:2CUL,,CULAZ,,45.871615,6.0994956,,0,1:CUL,
0:2CVE,,LES CONVERS,,45.9451554,6.1434628,,0,1:CVE,
0:2CVH,,MEYTHET H. DE VILLE,,45.9159098,6.0922012,,0,1:CVH,
0:2CVI,,CHATEAU-VIEUX,,45.8713175,6.085675,,0,1:CVI,
0:2CYG,,CYGNES,,45.9088803,6.1454597,,0,1:CYG,
0:2CYN,,CYGNES,,45.9089048,6.1458742,,0,1:CYG,
0:2DON,,DONZIERE,,45.8899655,6.1033539,,0,1:DON,
0:2DOU,,DOUCY,,45.9822617,6.1572561,,0,1:DOU,
0:2DUI,,DUINGT PLAGE,,45.8274361,6.1968669,,0,1:DUI,
0:2ECH,,ECHARVINES,,45.853127,6.2046113,,0,1:ECH,
0:2ECL,,ECOLES,,45.8391019,6.2170387,,0,1:ECL,
0:2ECO,,ECOLE,,45.9384738,6.1044345,,0,1:ECO,
0:2ECU,,ECUREUILS,,45.9073562,6.1519695,,0,1:ECU,
0:2EDB,,EGLISE DES BRESSIS,,45.8925505,6.1014345,,0,1:EDB,
0:2EDF,,EGLISE DES FINS,,45.9112569,6.1237767,,0,1:EDF,
0:2EGLSV,,EGLISE SEVRIER,,45.8636613,6.1417707,,0,1:EGLSV,
0:2EGSTJO,,EGLISE ST JORIOZ,,45.8321475,6.1617378,,0,1:EGSTJO,
0:2EME,,EMELIE,,45.8875594,6.0647112,,0,1:EME,
0:2EMT,,EPAGNY METZ-TESSY,,45.9351202,6.0853755,,0,1:EMT,
0:2ENTR,,ENTREDOZON,,45.8116173,6.1443366,,0,1:ENTR,
0:2EP2,,ENTREE PARC,,45.9226031,6.1658973,,0,1:EPA,
0:2EPA,,ENTREE PARC,,45.9231981,6.1652471,,0,1:EPA,
0:2EPAG,,EPAGNY,,45.8324461,6.1507321,,0,1:EPAG,
0:2EPI,,EPINETTES,,45.9159616,6.0538192,,0,1:EPI,
0:2ERE,,ESPACE RENCONTRE,,45.9249382,6.1555455,,0,1:ERE,
0:2ERG,,EPAGNY-ROGEMONT,,45.9465446,6.0891032,,0,1:ERG,
0:2EST,,L'ESTY,,45.883883,6.0583776,,0,1:EST,
0:2ETE,,ETERZY,,45.8959218,6.0753465,,0,1:ETE,
0:2ETG,,ETANG,,45.8887809,6.0418475,,0,1:ETG,
0:2EVA,,ESPACE VALLON,,45.9043741,6.1004478,,0,1:EVA,
0:2EVI,,EVIRE,,45.9236242,6.1363713,,0,1:EVI,
0:2EVR,,EVIRE,,45.9230072,6.1358713,,0,1:EVI,
0:2EVV,,L'EAU VIVE,,45.8577852,6.089174,,0,1:EVV,
0:2FBA,,FRANCE BARATTES,,45.9070413,6.1402941,,0,1:FBA,
0:2FER,,FERRIERES,,45.964412,6.0812799,,0,1:FER,
0:2FERR,,FERRAMANT,,45.9753752,6.1540691,,0,1:FERR,
0:2FIE,,FIER,,45.9205969,6.120381,,0,1:FIE,
0:2FLE,,FLEOLES,,45.8825489,6.0703552,,0,1:FLE,
0:2FMA,,FRANCE MAQUIS,,45.9197069,6.1310608,,0,1:FMA,
0:2FMB,,FRANCE MONT-BLANC,,45.9130862,6.1351774,,0,1:FMB,
0:2FMQ,,FRANCE MAQUIS,,45.9196016,6.13161,,0,1:FMA,
0:2FOR,,FORUM,,45.9102122,6.1217939,,0,1:FOR,
0:2FTH,,FRANCE THONES,,45.9098687,6.1381057,,0,1:FTH,
0:2GAL,,GALBERT,,45.9077704,6.123734,,0,1:GAL,
0:2GALI,,GALILEO,,45.8953032,6.0811844,,0,1:GALI,
0:2GAMB,,GAMBETTA,,45.912016,6.1308689,,0,1:GAMB,
0:2GAR,,GARENNES,,45.9147085,6.1018428,,0,1:GAR,
0:2GB2,,GENEVE BELLEVUE,,45.9196178,6.1235278,,0,1:GBE,
0:2GBE,,GENEVE BELLEVUE,,45.9199264,6.1237777,,0,1:GBE,
0:2GCH,,GRANDS CHAMPS,,45.938449,6.1000802,,0,1:GCH,
0:2GDA,,GRAND ANNECY,,45.9106825,6.1151976,,0,1:GDA,
0:2GDG,,GENERAL DE GAULLE,,45.9110652,6.1313571,,0,1:GDG,
0:2GDT,,LES GRANDES TEPPES,,45.9229968,6.0890996,,0,1:GDT,
0:2GED,,GENDARMERIE LA BALME,,45.9579771,6.0398305,,0,1:GED,
0:2GEN,,GENOTTES,,45.9383374,6.108418,,0,1:GEN,
0:2GEND,,GENDARMERIE,,45.8323744,6.1716391,,0,1:GEND,
0:2GENO,,GENON,,45.9495096,6.1117877,,0,1:GENO,
0:2GEP,,GRAND EPAGNY,,45.9403541,6.0728681,,0,1:GEP,
0:2GER,,GERBIER,,45.9433812,6.1417984,,0,1:GER,
0:2GEV,,GEVRIER,,45.9007521,6.0925251,,0,1:GET,
0:2GFG,,GRAFENBERG,,45.9381669,6.1237663,,0,1:GFG,
0:2GFI,,GENEVE FIER,,45.9224234,6.1237515,,0,1:GFI,
0:2GHA,,GLAISINS HAMEAU,,45.9228639,6.1630197,,0,1:GHA,
0:2GIL,,GILLON,,45.9268078,6.0855038,,0,1:GIL,
0:2GLAI,,GLAISINS,,45.9292418,6.1682678,,0,1:GLAI,
0:2GLF,,GALERIES LAFAYETTE,,45.9068905,6.131107,,0,1:GLF,
0:2GNV,,GENEVRIER,,45.8429137,6.0607865,,0,1:GNV,
0:2GOU,,GOUILLON,,45.9163684,6.0554428,,0,1:GOU,
0:2GPE,,GERMAIN PERREARD,,45.9104614,6.1130807,,0,1:GPE,
0:2GPR,,GRANDS PRES,,45.9451744,6.1078739,,0,1:GPR,
0:2GRA,,GRANGES,,45.9404585,6.1360514,,0,1:GRA,
0:2GRC,,GROISY CHATEAU,,46.0094818,6.1710025,,0,1:GRC,
0:2GRF,,GREFFONS,,45.9152902,6.080895,,0,1:GRF,
0:2GRG,,LES GRANGES,,45.8473121,6.2135586,,0,1:GRG,
0:2GRM,,GROISY MAIRIE,,46.0164737,6.1713798,,0,1:GRM,
0:2GRO,,GROTTES,,45.9087203,6.1608909,,0,1:GRO,
0:2GSC,,GROUPE SCOLAIRE,,45.9462321,6.1192115,,0,1:GSC,
0:2GUY,,GUYNEMER,,45.8925768,6.09719,,0,1:GUY,
0:2GVE,,GENEVE VERNET,,45.9164935,6.1237509,,0,1:GVE,
0:2GVS,,GALERIE VAL SEMNOZ,,45.8751143,6.0859004,,0,1:GVS,
0:2HAT,,HAUTEVILLE,,45.9056198,6.0984008,,0,1:HAT,
0:2HAU,,HAUTEVUE,,45.925491,6.1525295,,0,1:HAU,
0:2HDU,,HENRI DUNANT,,45.9074784,6.1352585,,0,1:HDU,
0:2HDV,,HOTEL DE VILLE,,45.9000595,6.1281759,,0,1:HDV,
0:2HFI,,HOPITAL FIER,,45.9303436,6.1192285,,0,1:HFI,
0:2HOR,,HORIZONS,,45.9185553,6.0943252,,0,1:HOR,
0:2HPS,,HOPITAL PORTE SEMNOZ,,45.9321422,6.1187104,,0,1:HPS,
0:2ILE,,ILES,,45.9122483,6.1129881,,0,1:ILE,
0:2ILS,,ILES,,45.9122418,6.1138785,,0,1:ILE,
0:2IMP,,IMPERIAL,,45.9054718,6.1435869,,0,1:IMP,
0:2IUT,,I.U.T,,45.919536,6.1547195,,0,1:IUT,
0:2JAN,,JEANNE ANTIDE,,45.904702,6.1313828,,0,1:JAN,
0:2JBA,,FLEURS,,45.9063631,6.1159474,,0,1:JBA,
0:2JCL,,JEAN CLERC,,45.8814244,6.0897892,,0,1:JCL,
0:2JOU,,JOUVENONS,,45.9528866,6.1574189,,0,1:JOU,
0:2LAC,,LACROIX,,45.9217036,6.0988149,,0,1:LAC,
0:2LACH,,LE LACHAT,,46.0107637,6.1741418,,0,1:LACH,
0:2LAPI,,LA PIERRE,,45.7838845,6.1466989,,0,1:LAPI,
0:2LAR,,LOUIS ARMAND,,45.9191604,6.1319206,,0,1:LAR,
0:2LBA,,LA BASILIQUE,,45.8925147,6.126612,,0,1:LBA,
0:2LBE,,LYCEE BERTHOLLET,,45.9055728,6.1292248,,0,1:LBE,
0:2LBM,,LAC DE LA BALME,,45.9719372,6.0325506,,0,1:LBM,
0:2LCA,,LYCEE TOM MOREL,,45.8947709,6.1003205,,0,1:LCA,
0:2LCI,,LOVERCHY CITE,,45.8923892,6.1167963,,0,1:LCI,
0:2LCO,,LA COUR,,45.9206281,6.1420372,,0,1:LCO,
0:2LCP,,LA CHAPELLE,,45.8778232,6.0555255,,0,1:LCP,
0:2LCR,,LA CROIX RONDE,,45.8439625,6.0838481,,0,1:LCR,
0:2LCRE,,LE CRET,,45.8698127,6.1406118,,0,1:LCRE,
0:2LCT,,LACHAT,,45.9257759,6.0614657,,0,1:LCT,
0:2LEBU,,LE BULOZ,,45.826675,6.1759393,,0,1:LEBU,
0:2LECL,,LE CLEMONE,,45.9770946,6.1641465,,0,1:LCLE1,
0:2LESCH,,MAIRIE LESCHAUX,,45.7709398,6.1244556,,0,1:LESCH,
0:2LET,,LETRAZ,,45.8741655,6.1415823,,0,1:LET,
0:2LEV,,LEVRAY,,45.8909715,6.0876788,,0,1:LEV,
0:2LGC,,LES GRANDS CHAMPS,,45.944856,6.0528393,,0,1:LGC,
0:2LGF,,LYCEE GABRIEL FAURE,,45.8969851,6.1203992,,0,1:LGF,
0:2LHE,,L'HERBE,,45.8956436,6.0789448,,0,1:LHE,
0:2LHSM,,LES HALLES ST MARTIN,,45.9614769,6.1667119,,0,1:LHSM,
0:2LLA,,LE LAVOIR,,45.8956821,6.0695769,,0,1:LLA,
0:2LLC,,LYCEE LACHENAL,,45.9383795,6.1333496,,0,1:LLC,
0:2LMA,,LE MARQUISAT,,45.9463913,6.1032661,,0,1:LMA,
0:2LOC,,LOVERCHY CITE,,45.8920639,6.1187912,,0,1:LCI,
0:2LOFE,,LOTIS. FERGY,,45.8226773,6.1892309,,0,1:LOFE,
0:2LON,,LONGIRET,,45.8845578,6.097462,,0,1:LON,
0:2LOV,,LOVAGNY,,45.9040521,6.0325835,,0,1:LOV,
0:2LPLO,,LE PLOT,,46.0042934,6.1860025,,0,1:LPLO,
0:2LPRO,,LP ROSELIERES,,45.8530522,6.1444292,,0,1:LPRO,
0:2LSA,,LA SALLE,,45.9169799,6.1478073,,0,1:LSA,
0:2LSP,,LA SALLE PRINGY,,45.9358136,6.1231549,,0,1:LSP,
0:2LTE,,ARCADIUM,,45.9192553,6.1187039,,0,1:LTE,
0:2LVD,,LA VARDE,,45.9299475,6.1244365,,0,1:LVD,
0:2LVI,,LOVERCHY VILLAGE,,45.8868753,6.1108581,,0,1:LVI,
0:2LVO,,L.P. GORDINI,,45.885016,6.1089982,,0,1:LVO,
0:2LVR,,LA VARDE,,45.9297231,6.1237522,,0,1:LVD,
0:2LYB,,LYCEE LES BRESSIS,,45.8934443,6.101046,,0,1:LYB,
0:2MABLU,,MAIRIE BLUFFY,,45.8687246,6.2183416,,0,1:MABLU,
0:2MAC,,MACULLY,,45.9310867,6.0626908,,0,1:MAC,
0:2MAG,,MAGIE,,45.9466162,6.1512071,,0,1:MAG,
0:2MAH,,MARCHE,,45.8882153,6.0998097,,0,1:MAH,
0:2MAI,,MAIRIE ARGONAY,,45.94517,6.1400144,,0,1:MAI,
0:2MAIJO,,MAIRIE ST JORIOZ,,45.8336059,6.1653282,,0,1:MAIJO,
0:2MAL,,MALAZ,,45.8784522,6.1055056,,0,1:MAL,
0:2MAMEN,,MAIRIE MENTHON,,45.8608227,6.1947781,,0,1:MAMEN,
0:2MAN,,MANDALLAZ,,45.9000314,6.116467,,0,1:MAN,
0:2MAR,,LE MARTELET,,45.9652322,6.0948172,,0,1:MAR,
0:2MARJ,,MARJOLAINE,,45.8923189,6.108881,,0,1:MARJ,
0:2MAT,,MATHONEX,,45.8555491,6.0720375,,0,1:MAT,
0:2MAV,,MAVERIA,,45.9081174,6.1434022,,0,1:MAV,
0:2MAY,,MARNY,,45.9220236,6.0545943,,0,1:MAY,
0:2MBA,,MONT BARON,,45.939302,6.0919648,,0,1:MBA,
0:2MBO,,BOULANGERIE MERCIER,,45.9627777,6.1649905,,0,1:MBO,
0:2MCH,,MARAICHERES,,45.9109521,6.0697564,,0,1:MCH,
0:2MCI,,CIMETIERE MEYTHET,,45.9147912,6.0975094,,0,1:MCI,
0:2MCL,,MACLAMOD,,45.8929716,6.0645217,,0,1:MCL,
0:2MEC,,MECLAZ,,45.8354584,6.0662002,,0,1:MEC,
0:2MEG,,MERCIER GARE,,45.9664545,6.1579001,,0,1:MEG,
0:2MEN,,MENTHONNEX,,45.9516028,6.1546579,,0,1:MEN,
0:2MEP,,MAIRIE EPAGNY,,45.9386673,6.0904567,,0,1:MEP,
0:2MER,,MERCIER,,45.9650335,6.1610235,,0,1:MER,
0:2MERD,,MERCIER RD,,45.9630052,6.1652362,,0,1:MERC,
0:2MET,,METZ,,45.9351536,6.1101498,,0,1:MET,
0:2MEZ,,METZ,,45.9337704,6.1099813,,0,1:MET,
0:2MFER,,MAIRIE DE FERRIERES,,45.9677216,6.0884697,,0,1:MFER,
0:2MGO,,MALAZ GOLEMME,,45.882621,6.1000629,,0,1:MGO,
0:2MGY,,MONTAGNY AVULLIENS,,45.8605436,6.0523495,,0,1:MGY,
0:2MIL,,MILLEMOUX,,45.9015331,6.1021725,,0,1:MIL,
0:2MIR,,MIRACLE,,45.8854401,6.0644385,,0,1:MIR,
0:2MLE,,MARECHAL LECLERC,,45.9137033,6.1206877,,0,1:MLE,
0:2MMT,,GRENETTE,,45.9391399,6.1057766,,0,1:MMT,
0:2MNT,,MONTS,,45.8877741,6.0737305,,0,1:MNT,
0:2MOD,,MONOD,,45.9141061,6.0671047,,0,1:MOD,
0:2MON,,MONNAIE,,45.9419617,6.0876318,,0,1:MON,
0:2MONT,,MONTPELLAZ,,45.8698154,6.1846171,,0,1:MONT,
0:2MOS,,MOSINGES,,45.9071844,6.1093584,,0,1:MOS,
0:2MRA,,MEYTHET CENTRE,,45.914645,6.0919881,,0,1:MRA,
0:2MRI,,LE MARAIS,,45.960735,6.0402276,,0,1:MRI,
0:2MRN,,MEYTHET CENTRE,,45.9146173,6.0920124,,0,1:MRA,
0:2MRO,,M.J.C. ROMAINS,,45.9122934,6.1214858,,0,1:MRO,
0:2MRQ,,MARQUISATS,,45.8930463,6.1363734,,0,1:MAQ,
0:2MSN,,MEYTHET S.N.R.,,45.913744,6.0936289,,0,1:MSN,
0:2MTR,,MONTREMONT,,45.9107869,6.1384678,,0,1:MTR,
0:2MUR,,MURAILLONS,,45.8861696,6.0984946,,0,1:MUR,
0:2NAN,,NANFRAY,,45.8922316,6.0877365,,0,1:NAN,
0:2NNT,,NANT,,45.9233614,6.1403207,,0,1:NNT,
0:2NOV,,NOVEL,,45.9180941,6.1339776,,0,1:NOV,
0:2NTE,,NANTE,,45.93786,6.0873502,,0,1:NTE,
0:2PAI,,PAIX,,45.9041186,6.1299942,,0,1:PAI,
0:2PAL,,PALLUDS,,45.9168605,6.0648953,,0,1:PAL,
0:2PAM,,PARMELAN,,45.9051454,6.1329441,,0,1:PAM,
0:2PAN,,PANORAMA,,45.8993665,6.1095239,,0,1:PAN,
0:2PAP,,PAPETERIES,,45.9082436,6.1029505,,0,1:PAP,
0:2PAR,,PARMELAN,,45.905737,6.1327325,,0,1:PAM,
0:2PBO,,PRES BOUVAUX,,45.8826254,6.0827725,,0,1:PBO,
0:2PBU,,PRE DU BUISSON,,45.947412,6.1543403,,0,1:PBU,
0:2PCH,,PRINGY CHAPELLE,,45.9484767,6.116574,,0,1:PCH,
0:2PDA,,PRE D'AVRIL,,45.9097523,6.148453,,0,1:PDA,
0:2PDB,,PONT DE BROGNY,,45.934007,6.1275471,,0,1:PDB,
0:2PDC,,PRE DE CHALLES,,45.9269873,6.1651033,,0,1:PDC,
0:2PDJ,,PALAIS DE JUSTICE,,45.9030917,6.1296519,,0,1:PDJ,
0:2PDR,,PLACE DES ROMAINS,,45.9078155,6.1227554,,0,1:PDR,
0:2PDRC,,PAS DU ROC,,45.9694755,6.2990563,,0,1:PDRC,
0:2PDS,,PARC DES SPORTS,,45.9146032,6.1187762,,0,1:PDS,
0:2PDT,,PONT DE TASSET,,45.9085503,6.0980105,,0,1:PDT,
0:2PE,,PESSE,,45.9165061,6.1496137,,0,1:PE,
0:2PEC,,PLAINE ECOLE,,45.9123126,6.1312215,,0,1:PEC,
0:2PECO,,PECOEUR,,45.8290609,6.1596401,,0,1:PECO,
0:2PER,,PEROLLIERE,,45.9027562,6.0960196,,0,1:PER,
0:2PES,,PESSET,,45.8648268,6.0903683,,0,1:PES,
0:2PFA,,PRE FAUCON,,45.9311154,6.1650822,,0,1:PFA,
0:2PFI,,PRE FELIN,,45.924615,6.1658193,,0,1:PFI,
0:2PFO,,PRE FORNET,,45.8827907,6.1083178,,0,1:PFO,
0:2PFR,,POISY COLLEGE,,45.9208508,6.0596425,,0,1:POC,
0:2PFT,,PRE FORNET,,45.8811832,6.1077885,,0,1:PFO,
0:2PGA,,PRINGY-GARE,,45.9387797,6.1221347,,0,1:PGA,
0:2PGLA,,PARC DES GLAISINS,,45.930504,6.1685729,,0,1:PDGLA,
0:2PGR,,PAUL GRIMAULT,,45.9027172,6.1233184,,0,1:PGR,
0:2PGU,,PAUL GUITON,,45.9093703,6.1310542,,0,1:PGU,
0:2PIC,,PIC VERT,,45.9231364,6.173237,,0,1:PIC,
0:2PIM,,PISCINE MARQUISATS,,45.8965905,6.1320576,,0,1:PIM,
0:2PIO,,PIOU,,45.9272884,6.129348,,0,1:PIO,
0:2PLA,,PLAFETE,,45.9293724,6.0830001,,0,1:PLA,
0:2PLAN,,LA PLANCHE,,45.9524126,6.1107632,,0,1:PLAN,
0:2PLB,,PLAGE DE LA BRUNE,,45.8786974,6.1774012,,0,1:PLB,
0:2PLG,,PLAGNES,,45.937673,6.0776783,,0,1:PLG,
0:2PLO,,PRE LONGE,,45.9112789,6.1525296,,0,1:PLO,
0:2PLP,,LE PLANT,,45.8867488,6.1740714,,0,1:PLP,
0:2PLY,,SEYNOD POLYNOME,,45.8849235,6.1041668,,0,1:PLY,
0:2PMA,,PRE MAIRY,,45.9523609,6.1146104,,0,1:PMA,
0:2PMO,,POISY MOIRY,,45.9133648,6.0528748,,0,1:PMO,
0:2PNA,,PONNAY,,45.8463744,6.2284244,,0,1:PNA,
0:2PND,,PARK NORD,,45.9335908,6.1207556,,0,1:PND,
0:2PNE,,PONT NEUF,,45.8977543,6.1144022,,0,1:PNE,
0:2PNO,,PLAINE NOVEL,,45.9151691,6.1292793,,0,1:PNO,
0:2POI,,POISY,,45.921566,6.0631815,,0,1:POI,
0:2POM,,POMMARIES,,45.9108173,6.1448344,,0,1:POM,
0:2PON,,PONCHY,,45.9255167,6.1496641,,0,1:PCY,
0:2PP9,,PISCINE-PATINOIRE,,45.9216959,6.1220315,,0,1:PPT,
0:2PPC,,PT PORT CHAVOIRES,,45.9057594,6.1584877,,0,1:PPC,
0:2PPL,,PRE PAILLARD,,45.9289457,6.1627491,,0,1:PPL,
0:2PPQ,,PREFECTURE PAQUIER,,45.9021314,6.1308107,,0,1:PPA,
0:2PPT,,PISCINE-PATINOIRE,,45.9215995,6.1222585,,0,1:PPT,
0:2PRBLU,,P+R BLUFFY,,45.8743893,6.2140533,,0,1:PRBLU,
0:2PRCO,,ST JORIOZ COLLEGE,,45.8353912,6.16369,,0,1:COLL,
0:2PRD,,PARADIS,,45.8944992,6.1278474,,0,1:PAD,
0:2PRE,,LE PRESSOIR,,45.9273705,6.1267053,,0,1:PRE,
0:2PRES,,PRESLES,,45.8638874,6.1899763,,0,1:PRES,
0:2PRG,,GRANDE FERME,,45.9550502,6.1102145,,0,1:PRG,
0:2PRL,,PEROLLES,,45.8971741,6.1033856,,0,1:PRL,
0:2PRM,,PRINGY MAIRIE,,45.9468422,6.1215972,,0,1:PRM,
0:2PRN,,PRE ROND,,45.8874511,6.0954695,,0,1:PRN,
0:2PRO,,PROMERY,,45.9541406,6.1118298,,0,1:PRO,
0:2PRR,,PRIEURE,,45.9447083,6.1251192,,0,1:PRR,
0:2PSC,,POUSSY CASCADES,,45.9585541,6.2103101,,0,1:PSC,
0:2PSE,,PLACE DU SEMNOZ,,45.8798991,6.0981034,,0,1:PSE,
0:2PSF,,PONT SAINT-FRANCOIS,,45.9016766,6.089363,,0,1:PSF,
0:2PTB,,PETIT BROGNY,,45.9256695,6.1328073,,0,1:PTB,
0:2PTH,,PONT DE THE,,45.9117043,6.1598872,,0,1:PTH,
0:2PUIS,,LES PUISOTS,,45.8668673,6.1210424,,0,1:PUIS,
0:2PVE,,PRE VERNET,,45.9064076,6.1552846,,0,1:PVE,
0:2QCH,,4 CHEMINS,,45.9064789,6.1137077,,0,1:QCH,
0:2RAM,,RAMPIGNON,,45.9210128,6.1644371,,0,1:RAM,
0:2RBLA,,ROCHERS BLANCS,,45.7994222,6.1083005,,0,1:RBLA,
0:2RBU,,RIOZ BUSSON,,45.8625453,6.0884475,,0,1:RBU,
0:2RDL,,RELAIS DES LANCHES,,45.8608927,6.0444236,,0,1:RDL,
0:2RDM,,ROUTE DE MONOD,,45.9204686,6.0657675,,0,1:RDM,
0:2RDS,,RUE DE SEYSSEL,,45.9058569,6.1173129,,0,1:RDS,
0:2RDV,,ROUTE DE VERGLOZ,,45.8668652,6.0945847,,0,1:RDV,
0:2REG,,REGAINS,,45.8835055,6.1059193,,0,1:REG,
0:2REGI,,REGINA,,45.8810769,6.1419375,,0,1:REGI,
0:2REN,,RENOIR,,45.9044539,6.0975349,,0,1:REN,
0:2REP,,LE REPOSOIR,,45.9873702,6.1550412,,0,1:REP,
0:2REPAG,,PONT DE MONNETIER,,45.8257454,6.1515483,,0,1:REPAG,
0:2RIA,,RIANT PORT,,45.8588803,6.1422593,,0,1:RIA,
0:2ROC,,ROCADE,,45.9115691,6.1209541,,0,1:ROC,
0:2ROS,,ROSEAUX,,45.9400908,6.0765863,,0,1:ROS,
0:2ROV,,ROVAGNY,,45.8298906,6.2384954,,0,1:ROV,
0:2RUN,,RESTAU U,,45.9191534,6.1577708,,0,1:RUN,
0:2SAC,,SACCONGES,,45.8745195,6.1023553,,0,1:SAC,
0:2SAL,,SALOMONS,,45.9087226,6.1391377,,0,1:SAL,
0:2SBA,,SYMPHORINE BARATTE,,45.9434443,6.1469822,,0,1:SBA,
0:2SBM,,ST BERNARD DE MENTH.,,45.9045641,6.1347312,,0,1:SBM,
0:2SCH,,CHAVANOD STADE,,45.8816936,6.0526949,,0,1:CSA,
0:2SCL,,SOUS CLINIQUE,,45.9483013,6.1518591,,0,1:SCL,
0:2SEVMAI,,MAIRIE SEVRIER,,45.864663,6.1400992,,0,1:SEVMAI,
0:2SEX,,SAINT EXUPERY,,45.8923984,6.0928436,,0,1:SEX,
0:2SFR,,SAINT FRANCOIS,,45.8938984,6.1277359,,0,1:SFR,
0:2SIB,,SIBRA,,45.8874013,6.1189145,,0,1:SIB,
0:2SICOL,,SILLINGY COLLEGE,,45.9502767,6.0367963,,0,1:SICOL,
0:2SJE,,SAINT JEAN,,45.8872486,6.1005555,,0,1:SJE,
0:2SLP,,SUR LES PLANS,,45.9207221,6.089566,,0,1:SLP,
0:2SMI,,ST-MICHEL,,45.8905257,6.1226016,,0,1:SMI,
0:2SOM,,SOMMEILLER,,45.9021187,6.124756,,0,1:SOM,
0:2SOR,,SORBIERS,,45.9189258,6.0545129,,0,1:SOR,
0:2SPA,,SAINT PAUL,,45.9445825,6.0863708,,0,1:SPA,
0:2SPER,,SUR PERROIX,,45.8498864,6.2158881,,0,1:SPER,
0:2SPO,,SALLE POLYVALENTE,,45.9398972,6.1413413,,0,1:SPO,
0:2STA,,STADE,,45.9401088,6.1441048,,0,1:STA,
0:2STAMEN,,STADE MENTHON,,45.8611638,6.1970552,,0,1:STAMEN,
0:2STECH,,MAIRIE ST EUSTACHE,,45.7955233,6.1484831,,0,1:STECH,
0:2STGECO,,ST GERMAIN ECOLE,,45.8381429,6.229477,,0,1:STGECO,
0:2STGEGL,,ST GERMAIN EGLISE,,45.842154,6.2256758,,0,1:STGEGL,
0:2SUP,,SUPER PANORAMA,,45.8870648,6.1340069,,0,1:SUP,
0:2SVE,,SOUS VERNOD,,45.9212637,6.0799508,,0,1:SVE,
0:2SVY,,SEYNOD VIEUGY,,45.8592586,6.0890115,,0,1:SVY,
0:2TAI,,TAILLEE,,45.8938173,6.1091204,,0,1:TAI,
0:2TELE,,TELEPHERIQUE,,45.8885199,6.1739023,,0,1:TELE,
0:2TER,,LES TERRASSES,,45.9116626,6.1080748,,0,1:TER,
0:2TET,,TETS,,45.9068072,6.1148752,,0,1:TET,
0:2TFO,,TROIS FONTAINES,,45.8899866,6.1140536,,0,1:TFO,
0:2TIL,,TILLEULS,,45.9211344,6.144894,,0,1:TIL,
0:2TILL,,TILLIER,,45.8932432,6.1328483,,0,1:TILL,
0:2TIV,,TIVILLONS,,45.9718205,6.1500008,,0,1:TIV,
0:2TLR,,ZI NORD,,45.9436243,6.128145,,0,1:TLR,
0:2TLV,,LOVERCHY VILLAGE,,45.886718,6.1116622,,0,1:LVI,
0:2TOU,,TOUR,,45.9395283,6.1034476,,0,1:TOU,
0:2TRB,,TREMBLAY,,45.9457552,6.1060852,,0,1:TRB,
0:2TRE,,TRESUM,,45.8958477,6.1305698,,0,1:TRE,
0:2TRGA,,TERRE GRASSE,,45.9618451,6.1026643,,0,1:TRGA,
0:2TSS,,MARCHE,,45.8882433,6.0997726,,0,1:MAH,
0:2TTF,,TROIS FONTAINES,,45.8891288,6.1137857,,0,1:TFO,
0:2TU,,TUILERIES,,45.830885,6.178773,,0,1:TUILE,
0:2TUI,,TUILERIE,,45.9347402,6.0837785,,0,1:TUI,
0:2TUIL,,TUILIERE,,45.9587233,6.1073985,,0,1:TUIL,
0:2TUILE,,TUILERIES,,45.830885,6.178773,,0,1:TUILE,
0:2USI,,USILLON - CENTRE,,45.9841523,6.2803108,,0,1:USI,
0:2VDF,,VALLON DU FIER,,45.9297195,6.1150605,,0,1:VDF,
0:2VER,,VERNOD,,45.9195716,6.0755694,,0,1:VER,
0:2VERN,,VERNOG,,45.968979,6.163667,,0,1:VERN,
0:2VGE,,VIEUGY EGLISE,,45.8625363,6.0838292,,0,1:VIU,
0:2VGI,,VIEUGY,,45.86408,6.0867018,,0,1:VGI,
0:2VGY,,VIEUGY,,45.8632545,6.0869006,,0,1:VGI,
0:2VIE,,VIERAN,,45.9421802,6.1086091,,0,1:VIE,
0:2VIG,,VIGNIERES,,45.9153646,6.1469145,,0,1:VIG,
0:2VIL,,LE VILLARD,,45.8276554,6.1670236,,0,1:VIL,
0:2VIS,,VISITATION,,45.8906409,6.1278865,,0,1:VIS,
0:2VME,,VIEUX MEYTHET,,45.9201689,6.0966109,,0,1:VME,
0:2VML,,VIEUX MOULINS,,45.8864422,6.1170923,,0,1:VML,
0:2VOV,,VOVRAY,,45.8818588,6.1153234,,0,1:VOV,
0:2VRB,,VERBOUX,,45.9146055,6.151842,,0,1:VRB,
0:2VRS,,VERNES,,45.9402482,6.127372,,0,1:VRS,
0:2VSE,,VAL SEMNOZ,,45.8771793,6.0898093,,0,1:VSE,
0:2VUL,,VULPILLIERE,,45.895297,6.0896635,,0,1:VUL,
0:2VVE,,VAL VERT,,45.8908051,6.1124737,,0,1:VVE,
0:2YMA,,SALLE Y. MARTINET,,45.9089807,6.1177608,,0,1:YMA,
0:2ZAC,,ZAC PRES VIGNOBLES,,45.8446685,6.1493671,,0,1:ZAC,
0:2ZAPV,,ZA PONT DE VILLAZ,,45.9541039,6.1690011,,0,1:ZAPV,
0:2ZIC,,ZI CESARDES,,45.8884175,6.0755859,,0,1:ZIC,
0:2ZID,,ZI NORD,,45.9442351,6.1282185,,0,1:ZID,
0:2ZIR,,ZI ROMAINS,,45.9001931,6.0852784,,0,1:ZIR,
0:2ZIS,,ZI SUD,,45.9382632,6.1258255,,0,1:ZIS,
0:2ZRN,,PONT DE LA SALLE,,45.905924,6.0925573,,0,1:ZRN,
0:3BROU,,LE BROUILLET,,45.8471233,6.1473022,,0,1:BROU,
0:3CAJ,,CAPITAINE ANJOT,,45.8952957,6.0982721,,0,1:CAJ,
0:3CDP,,COLLEGE DU PARMELAN,,46.0054359,6.1770933,,0,1:CDP,
0:3CESS,,CESSENAZ,,45.8421099,6.14837,,0,1:CESS,
0:3CHL,,CHAPELLE,,45.9031625,6.1038777,,0,1:CHL,
0:3EMT,,EPAGNY METZ-TESSY,,45.934828,6.0848554,,0,1:EMT,
0:3EPA,,ENTREE PARC,,45.9233543,6.1654627,,0,1:EPA,
0:3EPAG,,EPAGNY,,45.8314002,6.1510721,,0,1:EPAG,
0:3FMA,,FRANCE MAQUIS,,45.919743,6.1313856,,0,1:FMA,
0:3GALI,,GALILEO,,45.8949137,6.0815885,,0,1:GALI,
0:3GLAI,,GLAISINS,,45.9298362,6.1690774,,0,1:GLAI,
0:3GRG,,LES GRANGES,,45.8465696,6.2143149,,0,1:GRG,
0:3LBM,,LAC DE LA BALME,,45.9723781,6.0325749,,0,1:LBM,
0:3LPO,,LE PLOT,,46.0036061,6.1854454,,0,1:LPLO,
0:3LSP,,LA SALLE PRINGY,,45.9361137,6.1227327,,0,1:LSP,
0:3MAIJO,,MAIRIE ST JORIOZ,,45.8333955,6.1635111,,0,1:MAIJO,
0:3MET,,METZ,,45.9352041,6.1102818,,0,1:MET,
0:3PGLA,,PARC DES GLAISINS,,45.9304324,6.1685559,,0,1:PDGLA,
0:3POC,,POISY COLLEGE,,45.9202992,6.0590438,,0,1:POC,
0:3SMH,,IPAC - ST-MICHEL,,45.8904867,6.1207539,,0,1:SMH,
0:3STGECO,,ST GERMAIN ECOLE,,45.8382137,6.2292104,,0,1:STGECO,
0:3VIG,,VIGNIERES,,45.9155459,6.1465504,,0,1:VIG,
0:3VRS,,VERNES,,45.9414025,6.12767,,0,1:VRS,
0:3ZID,,ZI NORD,,45.9438888,6.1277079,,0,1:ZID,
0:4GALI,,GALILEO,,45.8947392,6.0817078,,0,1:GALI,
0:4GRG,,LES GRANGES,,45.8466833,6.2144375,,0,1:GRG,
0:4MAIJO,,MAIRIE ST JORIOZ,,45.8335571,6.1635333,,0,1:MAIJO,
0:4MET,,METZ,,45.9352732,6.1103891,,0,1:MET,
0:4SMH,,IPAC - ST-MICHEL,,45.8905881,6.1206694,,0,1:SMH,
0:4VIG,,VIGNIERES,,45.9152725,6.1473095,,0,1:VIG,
0:4VRS,,VERNES,,45.9414187,6.1277356,,0,1:VRS,
0:4ZID,,ZI NORD,,45.9439719,6.1276352,,0,1:ZID,
0:5ALT,,ALTAIS,,45.8929814,6.0784218,,0,1:ALT,
0:5EMT,,EPAGNY METZ-TESSY,,45.934146,6.0844168,,0,1:EMT,
0:A- PDC,,PLACE DES CANTALOUS,,45.7144151,6.1062742,,0,1:PLC,
0:A-ACR,,ACCROBRANCHE,,45.8303402,6.0883334,,0,1:ACR,
0:A-AIGB,,AIGUEBELETTE,,45.7581697,6.0673562,,0,1:AIGB,
0:A-BEV,,BEVILLARD,,45.9933602,6.2020232,,0,1:BEV,
0:A-BLA,,BLANLY,,45.8130269,5.9866023,,0,1:BLA,
0:A-BOC,,BOCQUERAT,,45.7775098,6.0097814,,0,1:BOC,
0:A-CCON,,CHEZ CONTAT,,45.9428207,6.1866437,,0,1:CCON,
0:A-CCRO,,CHEZ CROCHET,,45.8384109,6.0433376,,0,1:CCRO,
0:A-CHAM,,CHAMBERT,,45.8348092,6.0778057,,0,1:CHAM,
0:A-CHARN,,CHARNY,,45.8491588,6.0303777,,0,1:CHAR,
0:A-CHAU,,CHAUX BALMONT,,45.8419279,6.0582562,,0,1:CHAU,
0:A-CHC,,CHEF LIEU CHAPEIRY,,45.8448505,6.037452,,0,1:CHC,
0:A-CHD,,CHEDE,,45.8195686,6.0093559,,0,1:CHED,
0:A-CHER,,CHERAN,,45.8186729,6.0236515,,0,1:CHER,
0:A-CHFAL,,CHEF LIEU ALLEVES,,45.7510955,6.0809046,,0,1:CHFA,
0:A-CHFLA,,AVIERNOZ CHEF LIEU,,45.9777884,6.2219805,,0,1:CHFL,
0:A-CHFLG,,CHEF LIEU GRUFFY,,45.7876709,6.0541819,,0,1:CHFG,
0:A-CHFLNP,,CH. L NAVES PARMELAN,,45.934642,6.1884049,,0,1:CHFN,
0:A-CHFLV,,CHEF LIEU VILLAZ,,45.9516037,6.193496,,0,1:CHFV,
0:A-CHFM,,CHEF LIEU MARIGNY,,45.8293836,5.9841749,,0,1:CHFM,
0:A-CHFO,,CH. L LES OLLIERES,,45.9782802,6.1816524,,0,1:CHFO,
0:A-CHO,,LES CHOSEAUX,,45.7929652,6.0553508,,0,1:CHOS,
0:A-CHPDL,,CHAMP DU LOUP,,45.8072163,6.0605336,,0,1:CHPD,
0:A-CHSF,,ST FELIX CHEF LIEU,,45.8011818,5.9734513,,0,1:CHSF,
0:A-CHVI,,CHEF LIEU VIUZ,,45.8103751,6.0616882,,0,1:CHVI,
0:A-CMM,,CHEZ MERMIER,,45.9518876,6.1949337,,0,1:CMM,
0:A-CRET,,LES CRETS,,45.8138709,6.0266359,,0,1:CRET,
0:A-CREU,,CREUSES,,45.8381242,6.0841277,,0,1:CREU,
0:A-CRV,,CRET VIAL,,45.8202966,6.0336646,,0,1:CRVI,
0:A-CSM,,CASSIN MOULIN,,45.8487607,5.9521868,,0,1:CSM,
0:A-CSS,,SISES,,45.8541254,5.9513779,,0,1:CSS,
0:A-CXR,,CROIX ROUGE,,45.8123646,6.0071332,,0,1:CXR,
0:A-DISCH,,DISONCHE,,45.9633418,6.2149962,,0,1:DISC,
0:A-FRUI,,FRUITIERE,,45.7728677,6.0564024,,0,1:FRUI,
0:A-GDNB,,LE GRAND NORBET,,45.8315335,5.9907881,,0,1:GDNB,
0:A-LBUI,,LE BUISSON,,45.7991153,6.0578556,,0,1:LBUI,
0:A-LCBBA,,LA COMBE D'EN BAS,,45.9980088,6.2249495,,0,1:LCBB,
0:A-LCHZ,,LA CHIESAZ,,45.8234076,6.0589698,,0,1:LCHZ,
0:A-LCLO,,LE CLOS VERNEY,,45.9556878,6.1722967,,0,1:LCLO,
0:A-LDD,,DADON,,45.845997,5.9603427,,0,1:LDD,
0:A-LGOI,,LA GOIFFETAZ,,45.9328605,6.1870231,,0,1:GOIF,
0:A-LMD,,MADRID,,45.8439897,5.9619756,,0,1:LMD,
0:A-LMG,,LES MIEGES,,45.7619292,6.0232493,,0,1:LMG,
0:A-LMOL,,LE MOLLARD,,45.782956,6.0532513,,0,1:LMOL,
0:A-LPAL,,LA PALLUD,,45.7647289,6.0297373,,0,1:LPAL,
0:A-LPISX,,LE PISSIEUX,,45.8307537,6.0200853,,0,1:LPIS,
0:A-LPRA,,LE PRAZ,,45.9679349,6.1716715,,0,1:LPRA,
0:A-LPTX,,LE PAUTEX,,45.9545829,6.1808383,,0,1:LPTX,
0:A-LRCH,,LE ROCHER,,45.7009055,6.123251,,0,1:LRCH,
0:A-LSAL,,LA SALLE AVIERNOZ,,45.9556783,6.1758495,,0,1:LSAL,
0:A-LTRG,,LE TREIGE,,45.8631633,6.0687469,,0,1:LTRG,
0:A-LVL,,LAVAL,,45.928708,6.1850264,,0,1:LVL,
0:A-LVZ,,LE VUAZ,,45.9903989,6.2483974,,0,1:LVZ,
0:A-MAC,,LES MACONS,,45.9382433,6.1930053,,0,1:LMC,
0:A-MARC,,MARCELETTE,,45.8372492,6.008335,,0,1:MARC,
0:A-MILLD,,CHEZ MILLIARD,,45.9986229,6.2204724,,0,1:MILL,
0:A-MTO,,MARTINOD,,45.7382496,6.0981546,,0,1:MTO,
0:A-MUR,,MURET,,45.853179,6.0195724,,0,1:MRT,
0:A-ONN,,ONNEX,,45.9395887,6.1663056,,0,1:ONX,
0:A-PDN,,PONT DE NAVES,,45.9284615,6.1800141,,0,1:PDN,
0:A-POSS,,POSSY,,45.9906002,6.2157748,,0,1:POSS,
0:A-PRAL,,P+R ALBY,,45.8156969,6.0038223,,0,1:PRAL,
0:A-RNZ,,RONZIER,,45.9544649,6.2045027,,0,1:RNZ,
0:A-ROSS,,ROSSAND,,45.9461046,6.1743412,,0,1:ROSS,
0:A-SCIE,,SCIERIE,,45.770705,6.0236395,,0,1:SCIE,
0:A-STMH,,SAINT MARCEL HAUT,,45.8378671,5.9768597,,0,1:STMH,
0:A-STVAR,,STADE DU VARDAY,,45.9404667,6.1758117,,0,1:STVA,
0:A-VESI,,VESINE,,45.8380067,6.0469639,,0,1:VESI,
0:A-VLG,,VILLAGE,,45.7975957,6.0131825,,0,1:VLG,
0:A-VOU,,VOUCHY,,45.8467039,6.0065812,,0,1:VOU,
0:A-VPAR,,VIGNES PARADIS,,45.9417108,6.1822132,,0,1:VPAR,
0:A-VS,,VONS,,45.8280255,5.9970044,,0,1:VS,
0:BLM,,LES BALMETTES,,45.8024351,6.0330179,,0,1:BLM,
0:CDUP,,CHEZ DUPASSIEUX,,45.778929,5.9960785,,0,1:CDUP,
0:CHEFFI1,,CHEF LIEU FILLIERE,,45.9973289,6.2493628,,0,1:CHEFFI,
0:CHRA,,HOPITAL,,45.9338702,6.1168322,,0,1:CHRA,
0:COLL,,LE CHATELARD,,45.6874086,6.1348199,,0,1:COG,
0:CRLA,,COLLEGE RENE LONG,,45.8059808,6.0136918,,0,1:CRLA,
0:DBAT,,DEPOT BATEAUX,,45.8981844,6.1321559,,0,1:DBAT,
0:DCRO,,DEPOT TRAN,,45.8844687,6.1118578,,0,1:DCRO,
0:DEPO,,DEPOT SIBRA,,45.8877424,6.118637,,0,1:DEPO,
0:DEPO2,,DEPOT SIBRA,,45.8874028,6.1189691,,0,1:DEPO,
0:DEPOT PH,,Depot Philib IU,,45.9557464,6.1669895,,0,1:DEP PH,
0:DFRA,,DEPOT FRANCONY,,45.8815294,6.1122338,,0,1:DFRA,
0:DFRO,,DEPOT FROSSARD,,45.8820185,6.0805708,,0,1:DFRO,
0:DLOY,,DEPOT LOYET,,45.7818788,5.9491136,,0,1:DLOY,
0:DPHIL,,DEPOT PHILIBERT,,45.9557442,6.1667439,,0,1:PHIL,
0:GALB,,ENTRELACS GARE ALB,,45.7858318,5.9481913,,0,1:GALB,
0:GES1,,GARE QUAI EST,,45.901398,6.1218108,,0,1:GES,
0:GES2,,GARE QUAI EST,,45.9012065,6.1218903,,0,1:GES,
0:GEST,,GARE QUAI EST,,45.901245,6.1218021,,0,1:GES,
0:GGR,,GROISY GARE,,46.0108744,6.1756614,,0,1:GGR,
0:GNO1,,GARE QUAI NORD,,45.9014691,6.1211953,,0,1:GNO,
0:GNO2,,GARE QUAI NORD,,45.9015214,6.1215855,,0,1:GNO,
0:GOUE,,GARE QUAI OUEST,,45.9011469,6.1211125,,0,1:GOUE,
0:GR11,,ANNECY GARE,,45.9017082,6.1206925,,0,1:GROU,
0:GSNCF,,RUMILLY GARE SNCF,,45.8627464,5.9476862,,0,1:GSNCF,
0:GSU1,,GARE QUAI SUD,,45.9010801,6.1215734,,0,1:GSU,
0:GSU2,,GARE QUAI SUD,,45.900912,6.1214606,,0,1:GSU,
0:GSU3,,GARE QUAI SUD,,45.9009495,6.1217338,,0,1:GSU,
0:LCB,,LA COMBE,,45.8207795,6.023058,,0,1:LCB,
0:LCH,,CUSY - LACHAT,,45.755488,6.0029432,,0,1:LCH,
0:MHV1,,MEYTHET LE RABELAIS,,45.9162033,6.0900356,,0,1:MHV,
0:MHV2,,MEYTHET LE RABELAIS,,45.9160038,6.0904118,,0,1:MHV,
0:MHV3,,MEYTHET LE RABELAIS,,45.9160105,6.0901668,,0,1:MHV,
0:MHV4,,MEYTHET LE RABELAIS,,45.9159163,6.0903165,,0,1:MHV,
0:MHV5,,MEYTHET LE RABELAIS,,45.9163491,6.0899792,,0,1:MHV,
0:NORD,,SEMNOZ NORDIQUE,,45.8074992,6.1019902,,0,1:SEMNOR,
0:PARMT1,,PARMELAN terminus,,45.9050012,6.1319678,,0,1:PARMT,
0:PEL,,PELEVOZ,,45.8268637,6.0354307,,0,1:PEL,
0:PHIL,,DEPOT PHILIBERT,,45.9574625,6.1655635,,0,1:PHIL,
0:PLATGLI,,PLATEAU DES GLIERES,,45.9634338,6.3268681,,0,1:PLATGL,
0:R-ACR,,ACCROBRANCHE,,45.8306091,6.0883872,,0,1:ACR,
0:R-AIGB,,AIGUEBELETTE,,45.7581656,6.0671758,,0,1:AIGB,
0:R-BEV,,BEVILLARD,,45.9932737,6.2022121,,0,1:BEV,
0:R-BLA,,BLANLY,,45.8130053,5.9863949,,0,1:BLA,
0:R-BOC,,BOCQUERAT,,45.7776236,6.0095687,,0,1:BOC,
0:R-CCON,,CHEZ CONTAT,,45.9427144,6.1872189,,0,1:CCON,
0:R-CF,,CHEF LIEU CHAPEIRY,,45.8449474,6.0375347,,0,1:CHC,
0:R-CHAM,,CHAMBERT,,45.8347414,6.0776472,,0,1:CHAM,
0:R-CHAR,,CHARNY,,45.8492204,6.0304326,,0,1:CHAR,
0:R-CHAU,,CHAUX BALMONT,,45.842663,6.0580649,,0,1:CHAU,
0:R-CHD,,CHEDE,,45.81992,6.0086791,,0,1:CHED,
0:R-CHER,,CHERAN,,45.8186964,6.0237816,,0,1:CHER,
0:R-CHFA,,CHEF LIEU ALLEVES,,45.7511458,6.0807143,,0,1:CHFA,
0:R-CHFG,,CHEF LIEU GRUFFY,,45.7875238,6.0542897,,0,1:CHFG,
0:R-CHFL,,AVIERNOZ CHEF LIEU,,45.977739,6.2221327,,0,1:CHFL,
0:R-CHFM,,CHEF LIEU MARIGNY,,45.8291304,5.9852311,,0,1:CHFM,
0:R-CHFN,,CH. L NAVES PARMELAN,,45.9344092,6.1883527,,0,1:CHFN,
0:R-CHFO,,CH. L LES OLLIERES,,45.9782049,6.1817644,,0,1:CHFO,
0:R-CHFV,,CHEF LIEU VILLAZ,,45.9508926,6.1909095,,0,1:CHFV,
0:R-CHO,,LES CHOSEAUX,,45.7932195,6.0552747,,0,1:CHOS,
0:R-CHPD,,CHAMP DU LOUP,,45.8071358,6.0601812,,0,1:CHPD,
0:R-CHSF,,ST FELIX CHEF LIEU,,45.8011766,5.9733093,,0,1:CHSF,
0:R-CHVI,,CHEF LIEU VIUZ,,45.8103987,6.0614833,,0,1:CHVI,
0:R-CMM,,CHEZ MERMIER,,45.9517706,6.1949269,,0,1:CMM,
0:R-CRET,,LES CRETS,,45.8132961,6.0279059,,0,1:CRET,
0:R-CREU,,CREUSES,,45.8380576,6.0845881,,0,1:CREU,
0:R-CRV,,CRET VIAL,,45.820434,6.0335819,,0,1:CRVI,
0:R-CSM,,CASSIN MOULIN,,45.8487083,5.9524677,,0,1:CSM,
0:R-CSS,,SISES,,45.8541124,5.9515319,,0,1:CSS,
0:R-CXR,,CROIX ROUGE,,45.8123625,6.0068754,,0,1:CXR,
0:R-DISC,,DISONCHE,,45.9621017,6.2155053,,0,1:DISC,
0:R-FRUI,,FRUITIERE,,45.7729823,6.0561641,,0,1:FRUI,
0:R-GDNB,,LE GRAND NORBET,,45.8315629,5.9906995,,0,1:GDNB,
0:R-LBUI,,LE BUISSON,,45.7990195,6.0577344,,0,1:LBUI,
0:R-LCBB,,LA COMBE D'EN BAS,,45.9979106,6.2249179,,0,1:LCBB,
0:R-LCHZ,,LA CHIESAZ,,45.8234035,6.0587891,,0,1:LCHZ,
0:R-LCLO,,LE CLOS VERNEY,,45.9557105,6.1724531,,0,1:LCLO,
0:R-LDD,,DADON,,45.8461356,5.9605564,,0,1:LDD,
0:R-LGOI,,LA GOIFFETAZ,,45.9329245,6.187311,,0,1:GOIF,
0:R-LMD,,MADRID,,45.8440481,5.9618111,,0,1:LMD,
0:R-LMG,,LES MIEGES,,45.7620874,6.0237343,,0,1:LMG,
0:R-LMOL,,LE MOLLARD,,45.7829501,6.0531351,,0,1:LMOL,
0:R-LPAL,,LA PALLUD,,45.7647607,6.0295588,,0,1:LPAL,
0:R-LPISX,,LE PISSIEUX,,45.8307066,6.0201601,,0,1:LPIS,
0:R-LPRA,,LE PRAZ,,45.9677751,6.1719078,,0,1:LPRA,
0:R-LPTX,,LE PAUTEX,,45.9546472,6.1811134,,0,1:LPTX,
0:R-LRCH,,LE ROCHER,,45.700881,6.1231596,,0,1:LRCH,
0:R-LSAL,,LA SALLE AVIERNOZ,,45.955765,6.1759708,,0,1:LSAL,
0:R-LTRG,,LE TREIGE,,45.8633281,6.0686529,,0,1:LTRG,
0:R-LVL,,LAVAL,,45.9286957,6.1851419,,0,1:LVL,
0:R-LVZ,,LE VUAZ,,45.9901415,6.2485762,,0,1:LVZ,
0:R-MAC,,LES MACONS,,45.9382548,6.1932385,,0,1:LMC,
0:R-MARC,,MARCELETTE,,45.8372817,6.0081305,,0,1:MARC,
0:R-MILL,,CHEZ MILLIARD,,45.99849,6.2207103,,0,1:MILL,
0:R-MUR,,MURET,,45.8532274,6.0194461,,0,1:MRT,
0:R-ONX,,ONNEX,,45.9390869,6.1665222,,0,1:ONX,
0:R-PDC,,PLACE DES CANTALOUS,,45.7144024,6.1060806,,0,1:PLC,
0:R-PDN,,PONT DE NAVES,,45.9281941,6.1802311,,0,1:PDN,
0:R-POSS,,POSSY,,45.9905813,6.2154892,,0,1:POSS,
0:R-PRAL,,P+R ALBY,,45.8156041,6.0035853,,0,1:PRAL,
0:R-RNZ,,RONZIER,,45.9543559,6.2042121,,0,1:RNZ,
0:R-ROSS,,ROSSAND,,45.9460214,6.1744139,,0,1:ROSS,
0:R-SCIE,,SCIERIE,,45.7707489,6.0233457,,0,1:SCIE,
0:R-STMH,,SAINT MARCEL HAUT,,45.8378621,5.9770528,,0,1:STMH,
0:R-STVA,,STADE DU VARDAY,,45.9406353,6.175266,,0,1:STVA,
0:R-VESI,,VESINE,,45.8379663,6.0467941,,0,1:VESI,
0:R-VLG,,VILLAGE,,45.7975918,6.0129891,,0,1:VLG,
0:R-VOU,,VOUCHY,,45.8466807,6.0064381,,0,1:VOU,
0:R-VPAR,,VIGNES PARADIS,,45.9416399,6.1821704,,0,1:VPAR,
0:R-VS,,VONS,,45.8280238,5.9970687,,0,1:VS,
0:SMZALP1,,SEMNOZ ALPIN,,45.8052181,6.0984216,,0,1:SMZALP,
0:TL151,,TERMINUS L15,,45.8883624,6.1033152,,0,1:TL15,
0:VNY,,VELONECY,,45.9017512,6.1210951,,0,1:VNY,
0:ZICT,,ZI CESARDES,,45.8882053,6.074774,,0,1:ZIC,
1:ABE,,ANTOINE BERTHOD,,45.9116202,6.09533,,1,,
1:ABF,,ALERY B. DE FRANCE,,45.8992065,6.1186018,,1,,
1:ACR,,ACCROBRANCHE,,45.8304747,6.0883603,,1,,
1:AEC,,ARC-EN-CIEL,,45.9247997,6.1482284,,1,,
1:AER,,AEROPORT,,45.9303292,6.107966,,1,,
1:AIGB,,AIGUEBELETTE,,45.7581676,6.067266,,1,,
1:AJO,,AJONCS,,45.8898971,6.0826372,,1,,
1:ALB,,ALBIGNY,,45.9065534,6.1461724,,1,,
1:ALE,,AIME LEVET,,45.9083347,6.1173305,,1,,
1:ALLU,,ALLUEGES,,45.9096892,6.1178848,,1,,
1:ALP,,ALPINS,,45.9099088,6.1238036,,1,,
1:ALPA,,LES ALPAGES,,45.7935543,6.1021213,,1,,
1:ALT,,ALTAIS,,45.8929167,6.0783149,,1,,
1:AN,,ANGON,,45.8260975,6.222075,,1,,
1:ANE,,ANEMONES,,45.9180963,6.1286902,,1,,
1:ANG,,ANGOULEME,,45.8824826,6.0945905,,1,,
1:ANGO,,TALLOIRES-M. ANGON,,45.8238631,6.2261533,,1,,
1:ANN,,ANNAPURNA,,45.9162253,6.1334452,,1,,
1:ARA,,ARAVIS,,45.9149256,6.1341653,,1,,
1:ARC,,ARCALOD,,45.9169759,6.1362768,,1,,
1:ARZ,,ARCAL'OZ,,45.878724,6.0957665,,1,,
1:ASS,,ORME,,45.8919078,6.1108841,,1,,
1:ATH,,ANDRE THEURIET,,45.9056938,6.1368932,,1,,
1:ATN,,ALTAIS NORD,,45.8983854,6.081673,,1,,
1:AUB,,AUBERGE DE JEUNESSE,,45.8912228,6.133398,,1,,
1:AVI,,ALTA-VIERAN,,45.9158054,6.1047257,,1,,
1:BAL,,BALMETTES,,45.8941993,6.1230486,,1,,
1:BALC,,BALCONS DU LAC,,45.8389621,6.1413439,,1,,
1:BAM,,BALMONT,,45.8329321,6.0563395,,1,,
1:BAR,,BARRAL,,45.8928067,6.1109671,,1,,
1:BARA,,BARATTES,,45.8803903,6.1796924,,1,,
1:BAZ,,BARALLAZ,,45.9131973,6.1583848,,1,,
1:BCH,,BLANC-CHAT,,45.9356386,6.1100481,,1,,
1:BCI,,BASE CIVILE,,45.9267826,6.1045374,,1,,
1:BEA,,BEAUREGARD,,45.9024293,6.107767,,1,,
1:BEC,,BRASSILLY ECOLE,,45.9120854,6.0782887,,1,,
1:BEG,,BALMONT EGLISE,,45.831903,6.0600661,,1,,
1:BEL,,BELLEVUE,,45.9219575,6.1680361,,1,,
1:BER,,BERGERONETTE,,45.9223027,6.1716329,,1,,
1:BEV,,BEVILLARD,,45.993317,6.2021177,,1,,
1:BGE,,BOIS GENTIL,,45.8903591,6.1067379,,1,,
1:BIC,,PARC AUX BICHES,,45.8851493,6.1310978,,1,,
1:BLA,,BLANLY,,45.8130161,5.9864986,,1,,
1:BLM,,LES BALMETTES,,45.8024351,6.0330179,,1,,
1:BLR,,BEL AIR,,45.9140939,6.1238408,,1,,
1:BOA,,BOUVARDE,,45.9349751,6.117618,,1,,
1:BOC,,BOCQUERAT,,45.7775667,6.009675,,1,,
1:BON,,BONLIEU,,45.9022516,6.1271193,,1,,
1:BOS,,BOSSONS,,45.9242062,6.1413761,,1,,
1:BOSS,,BOSSON,,45.8602357,6.2135636,,1,,
1:BOU,,BOUVERIE,,45.8846038,6.1182336,,1,,
1:BOV,,BOUVIERES,,45.9272133,6.1666854,,1,,
1:BRA,,BRASSILLY,,45.9068575,6.0756794,,1,,
1:BRN,,BRANCHY,,45.8806633,6.0739146,,1,,
1:BROU,,LE BROUILLET,,45.8474965,6.1467389,,1,,
1:BSC,,BOSCHETTI,,45.8958472,6.1216254,,1,,
1:BUI,,BUISSON,,45.9143563,6.1449331,,1,,
1:BULL,,BULLOZ FRUITIERE,,45.9230357,6.1752199,,1,,
1:CAG,,CLINIQUE ARGONAY,,45.9490181,6.1503885,,1,,
1:CAJ,,CAPITAINE ANJOT,,45.8952894,6.0983922,,1,,
1:CAM,,CAMARINES,,45.8940784,6.1061797,,1,,
1:CAMP,,CAMPING LE BELVEDERE,,45.8903109,6.1324815,,1,,
1:CAN,,EPAGNY CANAL,,45.9363117,6.0806762,,1,,
1:CAP,,CAPUCINS,,45.905311,6.1204383,,1,,
1:CAR,,CARILLONS,,45.8936564,6.1034972,,1,,
1:CART,,LES CARTS,,45.9504828,6.1099888,,1,,
1:CAS,,CAMPUS,,45.9192524,6.1582607,,1,,
1:CASC,,CASCADE,,45.8382934,6.2262623,,1,,
1:CBA,,CROIX-BATAILLEUR,,45.924786,6.1459677,,1,,
1:CBL,,CHEZ BLOT,,45.8596279,6.0792813,,1,,
1:CBT,,C.E.S. BARATTES,,45.9127512,6.1548345,,1,,
1:CCH,,CHEZ CHAMOUX,,45.8820215,6.0620613,,1,,
1:CCON,,CHEZ CONTAT,,45.9427676,6.1869313,,1,,
1:CCR,,CHANTEBISE,,45.9170502,6.0879011,,1,,
1:CCRO,,CHEZ CROCHET,,45.8384109,6.0433376,,1,,
1:CDB,,COSTA DE BEAUREGARD,,45.8780236,6.0935338,,1,,
1:CDI,,CHEZ DIANNAY,,46.0016058,6.1693716,,1,,
1:CDLC,,CHEMIN DE LA CROIX,,45.8886637,6.0789549,,1,,
1:CDP,,COLLEGE DU PARMELAN,,46.0053864,6.1767154,,1,,
1:CDUP,,CHEZ DUPASSIEUX,,45.778929,5.9960785,,1,,
1:CEN,,TALLOIRES CENTRE,,45.8393939,6.2146961,,1,,
1:CEP,,CEP,,45.8908353,6.1013767,,1,,
1:CES,,CESIERE,,45.8820046,6.1188608,,1,,
1:CESS,,CESSENAZ,,45.8417527,6.1485731,,1,,
1:CFE,,CRET DE FEUILLET,,45.9465662,6.0469999,,1,,
1:CFL,,CHEF LIEU MENTHON,,45.8598845,6.1959233,,1,,
1:CGE,,CLINIQUE GENERALE,,45.8964014,6.1268454,,1,,
1:CGL,,CIMETIERE GLAISINS,,45.9261749,6.1509479,,1,,
1:CHA,,CHARBY,,45.9216956,6.1532226,,1,,
1:CHAM,,CHAMBERT,,45.8347753,6.0777265,,1,,
1:CHAMAU,,EGL. CH. ST MAURICE,,45.7787505,6.1501478,,1,,
1:CHAMEN,,CHATEAU MENTHON,,45.8660768,6.2079764,,1,,
1:CHAP,,LES CHAPELLES,,45.8379581,6.1581126,,1,,
1:CHAR,,CHARNY,,45.8491896,6.0304052,,1,,
1:CHARV,,CHARVONNEX,,45.9779631,6.1577333,,1,,
1:CHAT,,LES CHATAIGNIERS,,45.828828,6.1518533,,1,,
1:CHAU,,CHAUX BALMONT,,45.8422955,6.0581605,,1,,
1:CHAV,,CHAVOIRES,,45.8952034,6.1666399,,1,,
1:CHC,,CHEF LIEU CHAPEIRY,,45.8448989,6.0374934,,1,,
1:CHD,,CHAVANOD,,45.8898795,6.0398692,,1,,
1:CHDA,,CHEZ DAVIET,,45.8291061,6.1876881,,1,,
1:CHDF,,CHAVANOD - FIER,,45.8822734,6.0495786,,1,,
1:CHE,,CHEVESNES,,45.9045011,6.1086196,,1,,
1:CHED,,CHEDE,,45.8197443,6.0090175,,1,,
1:CHEFFI,,CHEF LIEU FILLIERE,,45.9973289,6.2493628,,1,,
1:CHER,,CHERAN,,45.8186847,6.0237165,,1,,
1:CHF,,CHAMP FARCON,,45.940344,6.1304259,,1,,
1:CHFA,,CHEF LIEU ALLEVES,,45.7511207,6.0808094,,1,,
1:CHFEV,,CHEF LIEU EVIRES,,46.0368608,6.224654,,1,,
1:CHFG,,CHEF LIEU GRUFFY,,45.7875974,6.0542358,,1,,
1:CHFL,,AVIERNOZ CHEF LIEU,,45.9777637,6.2220566,,1,,
1:CHFM,,CHEF LIEU MARIGNY,,45.829257,5.984703,,1,,
1:CHFN,,CH. L NAVES PARMELAN,,45.9345256,6.1883788,,1,,
1:CHFO,,CH. L LES OLLIERES,,45.9782426,6.1817084,,1,,
1:CHFV,,CHEF LIEU VILLAZ,,45.9512482,6.1922027,,1,,
1:CHGA,,CHEZ GARDET,,45.8274799,6.1559143,,1,,
1:CHJP,,SEMNOZ BAUGES,,45.7812309,6.1081652,,1,,
1:CHL,,CHAPELLE,,45.9033671,6.1037559,,1,,
1:CHM,,MAIRIE - ISETA - ECA,,45.884734,6.0523987,,1,,
1:CHMA,,CHAVANOD MAIRIE,,45.8834874,6.0558459,,1,,
1:CHN,,CHENONCEAU,,45.9170506,6.0954673,,1,,
1:CHO,,CHORUS,,45.907628,6.1064982,,1,,
1:CHOS,,LES CHOSEAUX,,45.7930923,6.0553127,,1,,
1:CHP,,CHAPELAINES,,45.920211,6.1474755,,1,,
1:CHPD,,CHAMP DU LOUP,,45.807176,6.0603574,,1,,
1:CHPL,,CHAMPLANCHE,,45.9382234,6.0963088,,1,,
1:CHRA,,HOPITAL,,45.9338702,6.1168322,,1,,
1:CHRU,,CHEZ RUFFIER,,45.8243046,6.1847424,,1,,
1:CHS,,CHASSEURS,,45.9065563,6.1607667,,1,,
1:CHSF,,ST FELIX CHEF LIEU,,45.8011792,5.9733803,,1,,
1:CHT,,CHATELARD,,45.8374725,6.0685232,,1,,
1:CHV,,FRUITIERE,,45.8843897,6.0629607,,1,,
1:CHVE,,CHEF LIEU VEYRIER,,45.8838375,6.1773771,,1,,
1:CHVI,,CHEF LIEU VIUZ,,45.8103869,6.0615857,,1,,
1:CHX,,CHAUX,,45.8410082,6.0594005,,1,,
1:CIL,,CIMETIERE DES ILES,,45.9156844,6.1129798,,1,,
1:CLI,,CHEF LIEU,,45.9440262,6.1225679,,1,,
1:CLO,,LE CLOS,,45.8571687,6.138344,,1,,
1:CLT,,CHEZ LEVET,,45.9472291,6.0953813,,1,,
1:CMB,,COLLINE MONT-BLANC,,45.9157092,6.1374313,,1,,
1:CMM,,CHEZ MERMIER,,45.9518291,6.1949303,,1,,
1:CMY,,COLMYR,,45.891181,6.1392871,,1,,
1:CNO,,CHAMPANOD,,45.8751698,6.0342717,,1,,
1:CNT,,CONTAMINES,,45.9125558,6.1417834,,1,,
1:COB,,CORBIER,,45.8801715,6.0558298,,1,,
1:COFF,,CHEZ COFFY,,45.8673161,6.2100352,,1,,
1:COG,,LE CHATELARD,,45.6874086,6.1348199,,1,,
1:COL,,COLOMBIERE,,45.9255926,6.1238602,,1,,
1:COLFO,,COL DE LA FORCLAZ,,45.8084122,6.2448256,,1,,
1:COLL,,ST JORIOZ COLLEGE,,45.8350772,6.1629146,,1,,
1:COM,,COMBES,,45.887179,6.0919119,,1,,
1:COR,,CORDELIERS,,45.8852479,6.1013785,,1,,
1:COU,,COULOUTTE,,45.9190464,6.070356,,1,,
1:CPI,,CHEMIN DU PIEU,,45.8495227,6.0846749,,1,,
1:CPO,,CHAMP PONTAY,,45.9484107,6.0991296,,1,,
1:CRBL,,CROIX BLANCHE,,45.7970675,6.151921,,1,,
1:CRE,,CARRES,,45.9125249,6.1435439,,1,,
1:CRET,,LES CRETS,,45.8135835,6.0272709,,1,,
1:CREU,,CREUSES,,45.8380909,6.0843579,,1,,
1:CRFI,,CROIX DE FILLY,,45.8282001,6.1694526,,1,,
1:CRGU,,CROIX GUERRES,,45.8751682,6.1820749,,1,,
1:CRHE,,CROIX D'HERE,,45.8241079,6.1966418,,1,,
1:CRI,,COURIER,,45.9041705,6.1245367,,1,,
1:CRL,,RULLAND,,45.9157263,6.1159573,,1,,
1:CRLA,,COLLEGE RENE LONG,,45.8059808,6.0136918,,1,,
1:CRO,,CROIX-ROUGE,,45.8943138,6.1185765,,1,,
1:CROZ,,CROZETTE,,45.8783505,6.1807618,,1,,
1:CRR,,VIRE MOULIN,,45.9289737,6.1213528,,1,,
1:CRS,,CREUSETTES,,45.9175038,6.0837733,,1,,
1:CRV,,CREVION,,45.8668806,6.0424259,,1,,
1:CRVI,,CRET VIAL,,45.8203653,6.0336232,,1,,
1:CSA,,CHAVANOD STADE,,45.8819442,6.0524946,,1,,
1:CSM,,CASSIN MOULIN,,45.8487345,5.9523273,,1,,
1:CSP,,COMPLEXE SPORTIF,,45.8853609,6.0885323,,1,,
1:CSS,,SISES,,45.8541189,5.9514549,,1,,
1:CTE,,COTE,,45.8064405,6.2553928,,1,,
1:CUL,,CULAZ,,45.8715406,6.0992528,,1,,
1:CVE,,LES CONVERS,,45.9451343,6.1432485,,1,,
1:CVH,,MEYTHET H. DE VILLE,,45.915894,6.0922842,,1,,
1:CVI,,CHATEAU-VIEUX,,45.8713872,6.0857628,,1,,
1:CXR,,CROIX ROUGE,,45.8123635,6.0070043,,1,,
1:CYG,,CYGNES,,45.9087392,6.1455936,,1,,
1:DBAT,,DEPOT BATEAUX,,45.8981844,6.1321559,,1,,
1:DCRO,,DEPOT TRAN,,45.8844687,6.1118578,,1,,
1:DEP PH,,Depot Philib IU,,45.9557464,6.1669895,,1,,
1:DEPO,,DEPOT SIBRA,,45.8875726,6.1188031,,1,,
1:DFRA,,DEPOT FRANCONY,,45.8815294,6.1122338,,1,,
1:DFRO,,DEPOT FROSSARD,,45.8820185,6.0805708,,1,,
1:DISC,,DISONCHE,,45.9627217,6.2152508,,1,,
1:DLOY,,DEPOT LOYET,,45.7818788,5.9491136,,1,,
1:DON,,DONZIERE,,45.8899885,6.1033358,,1,,
1:DOU,,DOUCY,,45.9823146,6.1572979,,1,,
1:DUI,,DUINGT PLAGE,,45.8273961,6.1970064,,1,,
1:ECH,,ECHARVINES,,45.8530737,6.2045825,,1,,
1:ECL,,ECOLES,,45.838995,6.2169938,,1,,
1:ECO,,ECOLE,,45.9384783,6.1044347,,1,,
1:ECU,,ECUREUILS,,45.9072984,6.1521017,,1,,
1:EDB,,EGLISE DES BRESSIS,,45.8927292,6.1014897,,1,,
1:EDF,,EGLISE DES FINS,,45.9113145,6.1238123,,1,,
1:EDW,,PLAINE EDELWEISS,,45.9189864,6.1268104,,1,,
1:EGLS,,DUINGT EGLISE,,45.8273703,6.2023676,,1,,
1:EGLSV,,EGLISE SEVRIER,,45.8638677,6.141963,,1,,
1:EGSTJO,,EGLISE ST JORIOZ,,45.8321194,6.1617749,,1,,
1:EME,,EMELIE,,45.8875871,6.0646869,,1,,
1:EMT,,EPAGNY METZ-TESSY,,45.9347554,6.0849546,,1,,
1:ENTR,,ENTREDOZON,,45.8112583,6.1441228,,1,,
1:EPA,,ENTREE PARC,,45.9228653,6.1654811,,1,,
1:EPAG,,EPAGNY,,45.8326599,6.1508217,,1,,
1:EPI,,EPINETTES,,45.9160885,6.053794,,1,,
1:ERE,,ESPACE RENCONTRE,,45.9248985,6.1556788,,1,,
1:ERG,,EPAGNY-ROGEMONT,,45.9465075,6.0891399,,1,,
1:EST,,L'ESTY,,45.8839223,6.0582572,,1,,
1:ETE,,ETERZY,,45.8960079,6.0751642,,1,,
1:ETG,,ETANG,,45.8887809,6.0418475,,1,,
1:EVA,,ESPACE VALLON,,45.9042073,6.1001221,,1,,
1:EVI,,EVIRE,,45.9232855,6.1361519,,1,,
1:EVV,,L'EAU VIVE,,45.8574689,6.0892079,,1,,
1:FBA,,FRANCE BARATTES,,45.90695,6.1400114,,1,,
1:FER,,FERRIERES,,45.964412,6.0812799,,1,,
1:FERR,,FERRAMANT,,45.975334,6.1540925,,1,,
1:FIE,,FIER,,45.9209319,6.1206518,,1,,
1:FLE,,FLEOLES,,45.8824639,6.0704989,,1,,
1:FMA,,FRANCE MAQUIS,,45.9198372,6.1314323,,1,,
1:FMB,,FRANCE MONT-BLANC,,45.9131313,6.1351735,,1,,
1:FOR,,FORUM,,45.9102766,6.1217459,,1,,
1:FORT,,FORCLAZ Term,,45.8075515,6.2490535,,1,,
1:FRET,,COL DE LA FRETALLAZ,,45.965573,6.1465158,,1,,
1:FRUI,,FRUITIERE,,45.772925,6.0562832,,1,,
1:FTH,,FRANCE THONES,,45.9102489,6.137882,,1,,
1:GAL,,GALBERT,,45.9080436,6.1237946,,1,,
1:GALB,,ENTRELACS GARE ALB,,45.7858318,5.9481913,,1,,
1:GALI,,GALILEO,,45.8950834,6.0814786,,1,,
1:GAMB,,GAMBETTA,,45.9119195,6.1309345,,1,,
1:GAR,,GARENNES,,45.9145221,6.1012449,,1,,
1:GBE,,GENEVE BELLEVUE,,45.9197896,6.1236699,,1,,
1:GCH,,GRANDS CHAMPS,,45.9385066,6.1004451,,1,,
1:GDA,,GRAND ANNECY,,45.9107832,6.1149774,,1,,
1:GDG,,GENERAL DE GAULLE,,45.9111086,6.1314177,,1,,
1:GDNB,,LE GRAND NORBET,,45.8315482,5.9907438,,1,,
1:GDT,,LES GRANDES TEPPES,,45.9231655,6.089193,,1,,
1:GED,,GENDARMERIE LA BALME,,45.9579587,6.0397523,,1,,
1:GEN,,GENOTTES,,45.938251,6.1084454,,1,,
1:GEND,,GENDARMERIE,,45.8322767,6.1717495,,1,,
1:GENO,,GENON,,45.9495262,6.1118403,,1,,
1:GEP,,GRAND EPAGNY,,45.9403736,6.0731447,,1,,
1:GER,,GERBIER,,45.9434371,6.1417306,,1,,
1:GES,,GARE QUAI EST,,45.9012832,6.1218344,,1,,
1:GET,,GEVRIER,,45.9007392,6.0925545,,1,,
1:GFG,,GRAFENBERG,,45.9380534,6.1237986,,1,,
1:GFI,,GENEVE FIER,,45.9225789,6.1238313,,1,,
1:GGR,,GROISY GARE,,46.0108744,6.1756614,,1,,
1:GHA,,GLAISINS HAMEAU,,45.9228337,6.1629728,,1,,
1:GIL,,GILLON,,45.9268348,6.0855053,,1,,
1:GLAI,,GLAISINS,,45.9296276,6.1685684,,1,,
1:GLF,,GALERIES LAFAYETTE,,45.9069476,6.1311618,,1,,
1:GNO,,GARE QUAI NORD,,45.9014952,6.1213904,,1,,
1:GNV,,GENEVRIER,,45.8429286,6.0607358,,1,,
1:GOIF,,LA GOIFFETAZ,,45.9328925,6.187167,,1,,
1:GOU,,GOUILLON,,45.9164246,6.055362,,1,,
1:GOUE,,GARE QUAI OUEST,,45.9011469,6.1211125,,1,,
1:GPE,,GERMAIN PERREARD,,45.9100324,6.1124626,,1,,
1:GPR,,GRANDS PRES,,45.9451179,6.1079611,,1,,
1:GRA,,GRANGES,,45.9404274,6.1360367,,1,,
1:GRC,,GROISY CHATEAU,,46.0095168,6.1708816,,1,,
1:GRF,,GREFFONS,,45.9152425,6.0808278,,1,,
1:GRG,,LES GRANGES,,45.8468463,6.2140924,,1,,
1:GRM,,GROISY MAIRIE,,46.0165843,6.171134,,1,,
1:GRO,,GROTTES,,45.9088099,6.1609089,,1,,
1:GROI,,GROISY,,46.018137,6.1702339,,1,,
1:GROU,,ANNECY GARE,,45.9017082,6.1206925,,1,,
1:GSC,,GROUPE SCOLAIRE,,45.9462309,6.1192566,,1,,
1:GSNCF,,RUMILLY GARE SNCF,,45.8627464,5.9476862,,1,,
1:GSU,,GARE QUAI SUD,,45.9009806,6.1215892,,1,,
1:GUY,,GUYNEMER,,45.8925997,6.0970106,,1,,
1:GVE,,GENEVE VERNET,,45.9164466,6.1238192,,1,,
1:GVI,,GDES VIGNES LA BALME,,45.9748457,6.032274,,1,,
1:GVS,,GALERIE VAL SEMNOZ,,45.8751101,6.0858873,,1,,
1:HAT,,HAUTEVILLE,,45.9055728,6.0983078,,1,,
1:HAU,,HAUTEVUE,,45.9254507,6.1525207,,1,,
1:HDU,,HENRI DUNANT,,45.9074376,6.1352691,,1,,
1:HDV,,HOTEL DE VILLE,,45.9000438,6.1280912,,1,,
1:HFI,,HOPITAL FIER,,45.9302589,6.1193593,,1,,
1:HOR,,HORIZONS,,45.9181783,6.0937746,,1,,
1:HPS,,HOPITAL PORTE SEMNOZ,,45.9321422,6.1187104,,1,,
1:ILE,,ILES,,45.9123771,6.1134666,,1,,
1:IMP,,IMPERIAL,,45.9054601,6.143683,,1,,
1:IUT,,I.U.T,,45.9194485,6.1547855,,1,,
1:JAN,,JEANNE ANTIDE,,45.9046558,6.1314253,,1,,
1:JBA,,FLEURS,,45.9064488,6.1159458,,1,,
1:JCL,,JEAN CLERC,,45.8814581,6.0898749,,1,,
1:JOU,,JOUVENONS,,45.9528589,6.1572817,,1,,
1:LAC,,LACROIX,,45.9215954,6.0986538,,1,,
1:LACH,,LE LACHAT,,46.0106781,6.1739816,,1,,
1:LAN,,LANFONNET,,45.849132,6.1479842,,1,,
1:LAPI,,LA PIERRE,,45.7838956,6.1466222,,1,,
1:LAR,,LOUIS ARMAND,,45.9189889,6.1320917,,1,,
1:LAU,,ST JORIOZ PLAGE,,45.8420635,6.1716031,,1,,
1:LBA,,LA BASILIQUE,,45.8924436,6.1265757,,1,,
1:LBE,,LYCEE BERTHOLLET,,45.9058085,6.1295028,,1,,
1:LBM,,LAC DE LA BALME,,45.9721217,6.032618,,1,,
1:LBU,,LYCEE BAUDELAIRE,,45.8968842,6.0965415,,1,,
1:LBUI,,LE BUISSON,,45.7990674,6.057795,,1,,
1:LCA,,LYCEE TOM MOREL,,45.8947997,6.1002576,,1,,
1:LCB,,LA COMBE,,45.8207795,6.023058,,1,,
1:LCBB,,LA COMBE D'EN BAS,,45.9979597,6.2249337,,1,,
1:LCH,,CUSY - LACHAT,,45.755488,6.0029432,,1,,
1:LCHZ,,LA CHIESAZ,,45.8234056,6.0588795,,1,,
1:LCI,,LOVERCHY CITE,,45.892307,6.117737,,1,,
1:LCLE1,,LE CLEMONE,,45.9769888,6.1642245,,1,,
1:LCLO,,LE CLOS VERNEY,,45.9556992,6.1723749,,1,,
1:LCO,,LA COUR,,45.9206331,6.1420181,,1,,
1:LCP,,LA CHAPELLE,,45.8777308,6.0556106,,1,,
1:LCR,,LA CROIX RONDE,,45.8440761,6.083977,,1,,
1:LCRE,,LE CRET,,45.8697387,6.1405173,,1,,
1:LCT,,LACHAT,,45.9257381,6.0615282,,1,,
1:LCX,,LA CROIX,,45.8841144,6.038777,,1,,
1:LDD,,DADON,,45.8460663,5.9604496,,1,,
1:LEBU,,LE BULOZ,,45.8266638,6.1758549,,1,,
1:LESCH,,MAIRIE LESCHAUX,,45.771073,6.1245276,,1,,
1:LET,,LETRAZ,,45.8737511,6.1414168,,1,,
1:LEV,,LEVRAY,,45.8909244,6.0877536,,1,,
1:LFO,,LA FOIRE,,45.8798746,6.042956,,1,,
1:LGC,,LES GRANDS CHAMPS,,45.9446879,6.052823,,1,,
1:LGF,,LYCEE GABRIEL FAURE,,45.8971973,6.1202176,,1,,
1:LGO,,LES GOLIERES,,45.88101,6.0396123,,1,,
1:LHE,,L'HERBE,,45.8956717,6.0789076,,1,,
1:LHSM,,LES HALLES ST MARTIN,,45.9611796,6.1667077,,1,,
1:LLA,,LE LAVOIR,,45.8957109,6.069514,,1,,
1:LLC,,LYCEE LACHENAL,,45.9383941,6.1334732,,1,,
1:LMA,,LE MARQUISAT,,45.9463668,6.1033358,,1,,
1:LMC,,LES MACONS,,45.9382491,6.1931219,,1,,
1:LMD,,MADRID,,45.8440189,5.9618934,,1,,
1:LMG,,LES MIEGES,,45.7620083,6.0234918,,1,,
1:LMOL,,LE MOLLARD,,45.7829531,6.0531932,,1,,
1:LOFE,,LOTIS. FERGY,,45.8226509,6.18921,,1,,
1:LON,,LONGIRET,,45.8845459,6.0974033,,1,,
1:LOV,,LOVAGNY,,45.9041565,6.0330604,,1,,
1:LPAL,,LA PALLUD,,45.7647448,6.029648,,1,,
1:LPIS,,LE PISSIEUX,,45.8307301,6.0201227,,1,,
1:LPLO,,LE PLOT,,46.0039373,6.1856327,,1,,
1:LPO,,LYCEE DE POISY,,45.9259026,6.0704218,,1,,
1:LPRA,,LE PRAZ,,45.967855,6.1717897,,1,,
1:LPRO,,LP ROSELIERES,,45.8527634,6.144445,,1,,
1:LPTX,,LE PAUTEX,,45.954615,6.1809759,,1,,
1:LRCH,,LE ROCHER,,45.7008932,6.1232053,,1,,
1:LSA,,LA SALLE,,45.9170724,6.1478836,,1,,
1:LSAL,,LA SALLE AVIERNOZ,,45.9557216,6.1759101,,1,,
1:LSP,,LA SALLE PRINGY,,45.9360014,6.1229933,,1,,
1:LTE,,ARCADIUM,,45.9190827,6.1184294,,1,,
1:LTRG,,LE TREIGE,,45.8632457,6.0686999,,1,,
1:LVA,,LEANDRE VAILLAT,,45.9211602,6.1280443,,1,,
1:LVD,,LA VARDE,,45.9300105,6.1243594,,1,,
1:LVI,,LOVERCHY VILLAGE,,45.8868507,6.1114245,,1,,
1:LVL,,LAVAL,,45.9287019,6.1850841,,1,,
1:LVO,,L.P. GORDINI,,45.8853044,6.1093242,,1,,
1:LVZ,,LE VUAZ,,45.9902702,6.2484868,,1,,
1:LYB,,LYCEE LES BRESSIS,,45.8934576,6.1007241,,1,,
1:MABLU,,MAIRIE BLUFFY,,45.8687506,6.2183753,,1,,
1:MAC,,MACULLY,,45.9310304,6.0626037,,1,,
1:MACH,,MACHEVAZ,,45.8288223,6.151737,,1,,
1:MAG,,MAGIE,,45.9466154,6.1512329,,1,,
1:MAH,,MARCHE,,45.8883625,6.1000277,,1,,
1:MAI,,MAIRIE ARGONAY,,45.9451868,6.1400606,,1,,
1:MAIJO,,MAIRIE ST JORIOZ,,45.8334708,6.1646049,,1,,
1:MAIMON,,MONTMIN MAIRIE,,45.8030623,6.2634534,,1,,
1:MAL,,MALAZ,,45.8784492,6.1054538,,1,,
1:MAMEN,,MAIRIE MENTHON,,45.8607242,6.1949142,,1,,
1:MAN,,MANDALLAZ,,45.8998945,6.1165303,,1,,
1:MAQ,,MARQUISATS,,45.8932415,6.1361586,,1,,
1:MAR,,LE MARTELET,,45.9655745,6.0949851,,1,,
1:MARC,,MARCELETTE,,45.8372655,6.0082327,,1,,
1:MARJ,,MARJOLAINE,,45.8923036,6.1089447,,1,,
1:MAT,,MATHONEX,,45.8555501,6.0719989,,1,,
1:MAV,,MAVERIA,,45.9080433,6.1431527,,1,,
1:MAY,,MARNY,,45.9219101,6.0544589,,1,,
1:MBA,,MONT BARON,,45.9393413,6.0920122,,1,,
1:MBO,,BOULANGERIE MERCIER,,45.9628816,6.1649835,,1,,
1:MCH,,MARAICHERES,,45.9109907,6.0698295,,1,,
1:MCI,,CIMETIERE MEYTHET,,45.914671,6.0974574,,1,,
1:MCL,,MACLAMOD,,45.8930427,6.064558,,1,,
1:MCM,,MEYTHET COTE MERLE,,45.9249358,6.10238,,1,,
1:MEC,,MECLAZ,,45.8354958,6.0661507,,1,,
1:MEG,,MERCIER GARE,,45.9665443,6.1579117,,1,,
1:MEN,,MENTHONNEX,,45.951599,6.1546319,,1,,
1:MEP,,MAIRIE EPAGNY,,45.9385353,6.0905074,,1,,
1:MER,,MERCIER,,45.9650749,6.1609936,,1,,
1:MERC,,MERCIER RD,,45.963116,6.1653007,,1,,
1:MET,,METZ,,45.9348882,6.1103002,,1,,
1:MFER,,MAIRIE DE FERRIERES,,45.9675722,6.0886616,,1,,
1:MGO,,MALAZ GOLEMME,,45.8823144,6.0999037,,1,,
1:MGY,,MONTAGNY AVULLIENS,,45.8605436,6.0523495,,1,,
1:MHV,,MEYTHET LE RABELAIS,,45.9160966,6.090182,,1,,
1:MIL,,MILLEMOUX,,45.9015858,6.1020593,,1,,
1:MILL,,CHEZ MILLIARD,,45.9985565,6.2205914,,1,,
1:MIR,,MIRACLE,,45.8852505,6.0634537,,1,,
1:MLE,,MARECHAL LECLERC,,45.9135741,6.1207966,,1,,
1:MMT,,GRENETTE,,45.9391214,6.1057949,,1,,
1:MNT,,MONTS,,45.8878028,6.0736676,,1,,
1:MOD,,MONOD,,45.9140716,6.0672125,,1,,
1:MON,,MONNAIE,,45.942101,6.0871488,,1,,
1:MONT,,MONTPELLAZ,,45.8699044,6.1844996,,1,,
1:MOS,,MOSINGES,,45.9070976,6.1095665,,1,,
1:MRA,,MEYTHET CENTRE,,45.9145448,6.0920277,,1,,
1:MRI,,LE MARAIS,,45.9605235,6.0404234,,1,,
1:MRO,,M.J.C. ROMAINS,,45.912349,6.1214308,,1,,
1:MRT,,MURET,,45.8532032,6.0195092,,1,,
1:MSN,,MEYTHET S.N.R.,,45.9135878,6.0937363,,1,,
1:MTO,,MARTINOD,,45.7382496,6.0981546,,1,,
1:MTR,,MONTREMONT,,45.9106337,6.1383042,,1,,
1:MUR,,MURAILLONS,,45.8865366,6.0985862,,1,,
1:NAN,,NANFRAY,,45.8921384,6.0875183,,1,,
1:NNT,,NANT,,45.9233927,6.140329,,1,,
1:NOV,,NOVEL,,45.9180941,6.1339776,,1,,
1:NTE,,NANTE,,45.9378636,6.0873827,,1,,
1:ONX,,ONNEX,,45.9393378,6.1664139,,1,,
1:PAD,,PARADIS,,45.8946444,6.1278105,,1,,
1:PAI,,PAIX,,45.9043619,6.1298337,,1,,
1:PAL,,PALLUDS,,45.9171777,6.064829,,1,,
1:PAM,,PARMELAN,,45.9054194,6.1328919,,1,,
1:PAN,,PANORAMA,,45.8991381,6.1098014,,1,,
1:PANO,,PANORAMIC,,45.8427866,6.1418711,,1,,
1:PAP,,PAPETERIES,,45.9081648,6.10303,,1,,
1:PARMT,,PARMELAN terminus,,45.9050012,6.1319678,,1,,
1:PBO,,PRES BOUVAUX,,45.8826708,6.0829234,,1,,
1:PBU,,PRE DU BUISSON,,45.9473723,6.1543122,,1,,
1:PCH,,PRINGY CHAPELLE,,45.9484105,6.1166865,,1,,
1:PCY,,PONCHY,,45.9252356,6.1501603,,1,,
1:PDA,,PRE D'AVRIL,,45.9098657,6.1489113,,1,,
1:PDB,,PONT DE BROGNY,,45.9340479,6.1275365,,1,,
1:PDC,,PRE DE CHALLES,,45.9270236,6.1650924,,1,,
1:PDGLA,,PARC DES GLAISINS,,45.9305243,6.1684923,,1,,
1:PDJ,,PALAIS DE JUSTICE,,45.9030719,6.1297153,,1,,
1:PDN,,PONT DE NAVES,,45.9283278,6.1801226,,1,,
1:PDR,,PLACE DES ROMAINS,,45.9075193,6.1223836,,1,,
1:PDRC,,PAS DU ROC,,45.9692742,6.2990054,,1,,
1:PDS,,PARC DES SPORTS,,45.9145861,6.1187429,,1,,
1:PDT,,PONT DE TASSET,,45.9088369,6.097252,,1,,
1:PE,,PESSE,,45.9165538,6.1498424,,1,,
1:PEC,,PLAINE ECOLE,,45.9123752,6.1312379,,1,,
1:PECO,,PECOEUR,,45.8290055,6.1596885,,1,,
1:PEL,,PELEVOZ,,45.8268637,6.0354307,,1,,
1:PER,,PEROLLIERE,,45.9026833,6.0960477,,1,,
1:PES,,PESSET,,45.8647734,6.0901782,,1,,
1:PFA,,PRE FAUCON,,45.9311611,6.1652205,,1,,
1:PFI,,PRE FELIN,,45.9246757,6.1659067,,1,,
1:PFO,,PRE FORNET,,45.882014,6.1080514,,1,,
1:PGA,,PRINGY-GARE,,45.9391006,6.1222627,,1,,
1:PGR,,PAUL GRIMAULT,,45.9027029,6.1233434,,1,,
1:PGU,,PAUL GUITON,,45.9093678,6.1311445,,1,,
1:PHIL,,DEPOT PHILIBERT,,45.9566034,6.1661537,,1,,
1:PIC,,PIC VERT,,45.9231897,6.1734273,,1,,
1:PIM,,PISCINE MARQUISATS,,45.8967893,6.131714,,1,,
1:PIO,,PIOU,,45.9272405,6.1294486,,1,,
1:PIR,,PIRON,,45.8445149,6.1500289,,1,,
1:PLA,,PLAFETE,,45.9294123,6.0830217,,1,,
1:PLAN,,LA PLANCHE,,45.9525043,6.1108717,,1,,
1:PLANF,,PLANFAIT,,45.852567,6.2242858,,1,,
1:PLATGL,,PLATEAU DES GLIERES,,45.9634338,6.3268681,,1,,
1:PLB,,PLAGE DE LA BRUNE,,45.8788634,6.1769463,,1,,
1:PLC,,PLACE DES CANTALOUS,,45.7144087,6.1061774,,1,,
1:PLG,,PLAGNES,,45.937617,6.0777462,,1,,
1:PLO,,PRE LONGE,,45.9112434,6.1525082,,1,,
1:PLP,,LE PLANT,,45.8867412,6.1740193,,1,,
1:PLY,,SEYNOD POLYNOME,,45.8848003,6.1041685,,1,,
1:PMA,,PRE MAIRY,,45.9524238,6.1146139,,1,,
1:PMEN,,PONTON MENTHON,,45.8588243,6.1857623,,1,,
1:PMO,,POISY MOIRY,,45.913506,6.0528181,,1,,
1:PNA,,PONNAY,,45.8463669,6.2283724,,1,,
1:PND,,PARK NORD,,45.9335318,6.1207717,,1,,
1:PNE,,PONT NEUF,,45.8977709,6.1146161,,1,,
1:PNO,,PLAINE NOVEL,,45.9152541,6.1293035,,1,,
1:POAN,,PONTON ANNECY,,45.8981196,6.1328157,,1,,
1:POC,,POISY COLLEGE,,45.920709,6.0595529,,1,,
1:PODUI,,PONTON DUINGT,,45.8287935,6.1941223,,1,,
1:POI,,POISY,,45.9217218,6.062919,,1,,
1:POM,,POMMARIES,,45.9108934,6.1448516,,1,,
1:POMEN,,PORT MENTHON,,45.8591263,6.1855991,,1,,
1:PONT,,PONTET CC,,45.8451351,6.1513796,,1,,
1:POR,,PORT,,45.8421851,6.1724096,,1,,
1:POSE,,PONTON SEVRIER,,45.8607668,6.1444177,,1,,
1:POSJO,,PONTON ST JORIOZ,,45.8406793,6.1766038,,1,,
1:POSS,,POSSY,,45.9905908,6.215632,,1,,
1:POVE,,PONTON VEYRIER,,45.8815113,6.1744407,,1,,
1:PPA,,PREFECTURE PAQUIER,,45.9020603,6.1307744,,1,,
1:PPC,,PT PORT CHAVOIRES,,45.9057839,6.1585794,,1,,
1:PPL,,PRE PAILLARD,,45.9289548,6.1629046,,1,,
1:PPT,,PISCINE-PATINOIRE,,45.9216369,6.1221552,,1,,
1:PRAL,,P+R ALBY,,45.8156505,6.0037038,,1,,
1:PRBLU,,P+R BLUFFY,,45.8744425,6.2140822,,1,,
1:PRE,,LE PRESSOIR,,45.9273728,6.1267829,,1,,
1:PRES,,PRESLES,,45.8634921,6.1902502,,1,,
1:PRG,,GRANDE FERME,,45.955086,6.110223,,1,,
1:PRIN,,PRINGY,,45.9429394,6.1230543,,1,,
1:PRL,,PEROLLES,,45.8969221,6.1028809,,1,,
1:PRM,,PRINGY MAIRIE,,45.9467499,6.121676,,1,,
1:PRN,,PRE ROND,,45.8873938,6.0954211,,1,,
1:PRO,,PROMERY,,45.9541718,6.1118445,,1,,
1:PROV,,PROVENDES,,45.8495118,6.1372506,,1,,
1:PRR,,PRIEURE,,45.9447743,6.1250131,,1,,
1:PSC,,POUSSY CASCADES,,45.9585617,6.2105173,,1,,
1:PSE,,PLACE DU SEMNOZ,,45.8796987,6.0976857,,1,,
1:PSF,,PONT SAINT-FRANCOIS,,45.9015584,6.0897307,,1,,
1:PTAMO,,PT TALLOIRES MONTMIN,,45.8419015,6.2092331,,1,,
1:PTB,,PETIT BROGNY,,45.9257436,6.1325726,,1,,
1:PTH,,PONT DE THE,,45.9117542,6.1598771,,1,,
1:PTJE,,PETITE JEANNE,,45.8893834,6.1322933,,1,,
1:PUIS,,LES PUISOTS,,45.8659287,6.1209313,,1,,
1:PVE,,PRE VERNET,,45.9063036,6.1554593,,1,,
1:QCH,,4 CHEMINS,,45.9064066,6.1138779,,1,,
1:QLF,,QUINTAL LA FRUITIERE,,45.8407313,6.0840285,,1,,
1:RAM,,RAMPIGNON,,45.9210024,6.1644882,,1,,
1:RBLA,,ROCHERS BLANCS,,45.7993214,6.1078696,,1,,
1:RBU,,RIOZ BUSSON,,45.8625096,6.0886003,,1,,
1:RDL,,RELAIS DES LANCHES,,45.8609572,6.0443691,,1,,
1:RDM,,ROUTE DE MONOD,,45.9202952,6.0651832,,1,,
1:RDS,,RUE DE SEYSSEL,,45.9057836,6.1176831,,1,,
1:RDV,,ROUTE DE VERGLOZ,,45.8668717,6.0945141,,1,,
1:REG,,REGAINS,,45.8834713,6.1058529,,1,,
1:REGI,,REGINA,,45.8807866,6.1418436,,1,,
1:REN,,RENOIR,,45.9043951,6.0975445,,1,,
1:REP,,LE REPOSOIR,,45.9877512,6.1549531,,1,,
1:REPAG,,PONT DE MONNETIER,,45.8257738,6.1513373,,1,,
1:RIA,,RIANT PORT,,45.8591108,6.1420725,,1,,
1:RNZ,,RONZIER,,45.9544104,6.2043574,,1,,
1:ROC,,ROCADE,,45.9114858,6.1210333,,1,,
1:ROS,,ROSEAUX,,45.9400096,6.0765883,,1,,
1:ROSS,,ROSSAND,,45.946063,6.1743776,,1,,
1:ROV,,ROVAGNY,,45.8297259,6.2382666,,1,,
1:RUN,,RESTAU U,,45.9190741,6.1575467,,1,,
1:SAC,,SACCONGES,,45.8746233,6.1023483,,1,,
1:SAL,,SALOMONS,,45.9089261,6.1391106,,1,,
1:SBA,,SYMPHORINE BARATTE,,45.9434434,6.1470144,,1,,
1:SBM,,ST BERNARD DE MENTH.,,45.9046232,6.1348766,,1,,
1:SCIE,,SCIERIE,,45.7707269,6.0234926,,1,,
1:SCL,,SOUS CLINIQUE,,45.9483272,6.1517378,,1,,
1:SEMNOR,,SEMNOZ NORDIQUE,,45.8074992,6.1019902,,1,,
1:SEVMAI,,MAIRIE SEVRIER,,45.8642824,6.1401743,,1,,
1:SEVT,,SEVRIER TERM,,45.8637926,6.1412622,,1,,
1:SEX,,SAINT EXUPERY,,45.8923007,6.0922961,,1,,
1:SFR,,SAINT FRANCOIS,,45.8938738,6.1276506,,1,,
1:SHO,,SEYNOD BOIS GENTIL,,45.8915903,6.1068654,,1,,
1:SIB,,SIBRA,,45.8877103,6.1191449,,1,,
1:SICOL,,SILLINGY COLLEGE,,45.9503689,6.0367981,,1,,
1:SJE,,SAINT JEAN,,45.8872032,6.1005658,,1,,
1:SLP,,SUR LES PLANS,,45.9207426,6.0896382,,1,,
1:SMH,,IPAC - ST-MICHEL,,45.8905374,6.1207116,,1,,
1:SMI,,ST-MICHEL,,45.8905778,6.1223465,,1,,
1:SMZALP,,SEMNOZ ALPIN,,45.8052181,6.0984216,,1,,
1:SNE,,SEYNOD NEIGEOS,,45.8792488,6.0862996,,1,,
1:SOM,,SOMMEILLER,,45.9021187,6.124756,,1,,
1:SOR,,SORBIERS,,45.9189254,6.0545258,,1,,
1:SPA,,SAINT PAUL,,45.9446124,6.0864306,,1,,
1:SPE,,SEYNOD PERIAZ,,45.8745496,6.084798,,1,,
1:SPER,,SUR PERROIX,,45.8498761,6.2159326,,1,,
1:SPIS,,SEYNOD PISCINE,,45.8857887,6.0962795,,1,,
1:SPO,,SALLE POLYVALENTE,,45.9398324,6.1415637,,1,,
1:STA,,STADE,,45.9400712,6.1441607,,1,,
1:STAMEN,,STADE MENTHON,,45.8611447,6.1970928,,1,,
1:STECH,,MAIRIE ST EUSTACHE,,45.7956504,6.1487738,,1,,
1:STGECO,,ST GERMAIN ECOLE,,45.8380619,6.2295797,,1,,
1:STGEGL,,ST GERMAIN EGLISE,,45.8420606,6.2238973,,1,,
1:STMH,,SAINT MARCEL HAUT,,45.8378646,5.9769563,,1,,
1:STVA,,STADE DU VARDAY,,45.940551,6.1755388,,1,,
1:SUP,,SUPER PANORAMA,,45.8872432,6.1339138,,1,,
1:SVE,,SOUS VERNOD,,45.9212708,6.0800222,,1,,
1:SVY,,SEYNOD VIEUGY,,45.8593871,6.0890896,,1,,
1:TAI,,TAILLEE,,45.8936847,6.1091904,,1,,
1:TELE,,TELEPHERIQUE,,45.8876534,6.1741105,,1,,
1:TER,,LES TERRASSES,,45.9114018,6.1080537,,1,,
1:TET,,TETS,,45.9067709,6.1150474,,1,,
1:TFO,,TROIS FONTAINES,,45.889661,6.1140932,,1,,
1:TIL,,TILLEULS,,45.9211624,6.1450247,,1,,
1:TILL,,TILLIER,,45.8931904,6.1328001,,1,,
1:TIV,,TIVILLONS,,45.9718018,6.1500256,,1,,
1:TL15,,TERMINUS L15,,45.8883624,6.1033152,,1,,
1:TLR,,ZI NORD,,45.9436501,6.1281917,,1,,
1:TOU,,TOUR,,45.9394708,6.1034057,,1,,
1:TRB,,TREMBLAY,,45.9458276,6.1062378,,1,,
1:TRE,,TRESUM,,45.8959382,6.1305556,,1,,
1:TRGA,,TERRE GRASSE,,45.9618373,6.1027866,,1,,
1:TUI,,TUILERIE,,45.934708,6.0838025,,1,,
1:TUIL,,TUILIERE,,45.9587341,6.1073345,,1,,
1:TUILE,,TUILERIES,,45.8307948,6.178858,,1,,
1:USI,,USILLON - CENTRE,,45.9841506,6.2802137,,1,,
1:VAU,,VAUGELAS,,45.9013915,6.1253085,,1,,
1:VDF,,VALLON DU FIER,,45.9295884,6.1152403,,1,,
1:VER,,VERNOD,,45.9195792,6.0756215,,1,,
1:VERG,,LES VERGERS,,45.8506289,6.1479536,,1,,
1:VERN,,VERNOG,,45.9689456,6.1637361,,1,,
1:VESI,,VESINE,,45.8379865,6.046879,,1,,
1:VGI,,VIEUGY,,45.8637032,6.0868032,,1,,
1:VIE,,VIERAN,,45.9423361,6.108676,,1,,
1:VIG,,VIGNIERES,,45.9153567,6.1470367,,1,,
1:VIL,,LE VILLARD,,45.8276038,6.1672591,,1,,
1:VIS,,VISITATION,,45.8906409,6.1278865,,1,,
1:VIU,,VIEUGY EGLISE,,45.8625177,6.0836863,,1,,
1:VLA,,VILLARD,,45.8071279,6.2621732,,1,,
1:VLG,,VILLAGE,,45.7975937,6.0130858,,1,,
1:VME,,VIEUX MEYTHET,,45.9201096,6.096472,,1,,
1:VML,,VIEUX MOULINS,,45.8864483,6.1170346,,1,,
1:VNY,,VELONECY,,45.9017512,6.1210951,,1,,
1:VOU,,VOUCHY,,45.8466923,6.0065097,,1,,
1:VOV,,VOVRAY,,45.8818589,6.1149944,,1,,
1:VPAR,,VIGNES PARADIS,,45.9416753,6.1821918,,1,,
1:VRB,,VERBOUX,,45.9146703,6.1517811,,1,,
1:VRS,,VERNES,,45.9409545,6.1275768,,1,,
1:VS,,VONS,,45.8280246,5.9970365,,1,,
1:VSE,,VAL SEMNOZ,,45.8768974,6.0895741,,1,,
1:VUL,,VULPILLIERE,,45.8953334,6.0896527,,1,,
1:VVE,,VAL VERT,,45.8907907,6.1123438,,1,,
1:YMA,,SALLE Y. MARTINET,,45.9088301,6.1179911,,1,,
1:ZAC,,ZAC PRES VIGNOBLES,,45.8449035,6.1491807,,1,,
1:ZAPV,,ZA PONT DE VILLAZ,,45.9541426,6.1690679,,1,,
1:ZIC,,ZI CESARDES,,45.8884361,6.0755654,,1,,
1:ZID,,ZI NORD,,45.9440827,6.127945,,1,,
1:ZIR,,ZI ROMAINS,,45.9002596,6.0854822,,1,,
1:ZIS,,ZI SUD,,45.9381735,6.1253231,,1,,
1:ZRN,,PONT DE LA SALLE,,45.9056188,6.0928435,,1,,
